<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、Hadoop组成部分​    作为一个顶级项目，Hadoop项目包含许多组件子项目。最主要的两个子项目分别为Hadoop分布式文件系统（HDFS）和MapReduce，可以将其理解为一对独立而互补的技术。
​    HDFS是一个可以存储极大数据集的文件系统，它通过向外扩展方式（集群）构建的主机集群。它有独特的设计和性能特点，特别是，HDFS以延时为代价对吞吐量进行了优化，并通过副本替换冗余达">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop学习(一)--安装并运行hadoop">
<meta property="og:url" content="https://qintongbaba.github.io/2018/02/27/hadoop学习-一-安装并运行hadoop/index.html">
<meta property="og:site_name" content="Qintong BaBa">
<meta property="og:description" content="一、Hadoop组成部分​    作为一个顶级项目，Hadoop项目包含许多组件子项目。最主要的两个子项目分别为Hadoop分布式文件系统（HDFS）和MapReduce，可以将其理解为一对独立而互补的技术。
​    HDFS是一个可以存储极大数据集的文件系统，它通过向外扩展方式（集群）构建的主机集群。它有独特的设计和性能特点，特别是，HDFS以延时为代价对吞吐量进行了优化，并通过副本替换冗余达">
<meta property="og:updated_time" content="2018-02-27T03:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop学习(一)--安装并运行hadoop">
<meta name="twitter:description" content="一、Hadoop组成部分​    作为一个顶级项目，Hadoop项目包含许多组件子项目。最主要的两个子项目分别为Hadoop分布式文件系统（HDFS）和MapReduce，可以将其理解为一对独立而互补的技术。
​    HDFS是一个可以存储极大数据集的文件系统，它通过向外扩展方式（集群）构建的主机集群。它有独特的设计和性能特点，特别是，HDFS以延时为代价对吞吐量进行了优化，并通过副本替换冗余达">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qintongbaba.github.io/2018/02/27/hadoop学习-一-安装并运行hadoop/"/>





  <title> hadoop学习(一)--安装并运行hadoop | Qintong BaBa </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qintong BaBa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qintongbaba.github.io/2018/02/27/hadoop学习-一-安装并运行hadoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Qinghua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qintong BaBa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hadoop学习(一)--安装并运行hadoop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T08:48:55+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-hadoop-大数据/" itemprop="url" rel="index">
                    <span itemprop="name">java hadoop 大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/27/hadoop学习-一-安装并运行hadoop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/27/hadoop学习-一-安装并运行hadoop/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Hadoop组成部分"><a href="#一、Hadoop组成部分" class="headerlink" title="一、Hadoop组成部分"></a>一、Hadoop组成部分</h2><p>​    作为一个顶级项目，Hadoop项目包含许多组件子项目。最主要的两个子项目分别为Hadoop分布式文件系统（HDFS）和MapReduce，可以将其理解为一对独立而互补的技术。</p>
<p>​    <strong>HDFS</strong>是一个可以存储极大数据集的文件系统，它通过向外扩展方式（集群）构建的主机集群。它有独特的设计和性能特点，特别是，HDFS以延时为代价对吞吐量进行了优化，并通过副本替换冗余达到了高可用性。</p>
<p>​    <strong>MapReduce</strong>是一个数据处理范式，它规范了数据在两个处理阶段（Map和Reduce）的输入和输出，并将其应用于任意规模的大数据集。MapReduce和HDFS紧密结合，确保在任何情况下，MapReduce任务直接存储所需数据的HDFS节点上运行。</p>
<h2 id="二、Hadoop的安装-基于centos6-8"><a href="#二、Hadoop的安装-基于centos6-8" class="headerlink" title="二、Hadoop的安装(基于centos6.8)"></a>二、Hadoop的安装(基于centos6.8)</h2><ul>
<li><h3 id="打开终端"><a href="#打开终端" class="headerlink" title="打开终端"></a>打开终端</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ java -version</div><div class="line">出现如下信息，表示JDK安装成功</div><div class="line">java version &quot;1.8.0_122-ea&quot;</div><div class="line">Java(TM) SE Runtime Environment (build 1.8.0_122-ea-b04)</div><div class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.122-b04, mixed mode)</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="安装Hadoop"><a href="#安装Hadoop" class="headerlink" title="安装Hadoop"></a>安装Hadoop</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line">安装Hadoop2.7</div><div class="line">1  下载Hadoop2.7.1 </div><div class="line">下载地址：http://mirrors.hust.edu.cn/apache/hadoop/common/stable2/hadoop-2.7.1.tar.gz</div><div class="line"></div><div class="line">2  解压安装 </div><div class="line">1）复制 hadoop-2.7.1.tar.gz 到/usr/hadoop目录下， </div><div class="line">然后</div><div class="line">#tar -xzvf hadoop-2.7.1.tar.gz 解压，解压后目录为：/usr/hadoop/hadoop-2.7.1 </div><div class="line">2）在/usr/hadoop/目录下，建立tmp、hdfs/name、hdfs/data目录，执行如下命令 </div><div class="line">#mkdir /usr/hadoop/tmp </div><div class="line">#mkdir /usr/hadoop/hdfs </div><div class="line">#mkdir /usr/hadoop/hdfs/data </div><div class="line">#mkdir /usr/hadoop/hdfs/name</div><div class="line"></div><div class="line">3）设置环境变量，#vi ~/.bash_profile</div><div class="line"></div><div class="line"># set hadoop path</div><div class="line">export HADOOP_HOME=/usr/hadoop/hadoop-2.7.1</div><div class="line">export PATH=$PATH:$HADOOP_HOME/bin</div><div class="line">4) 使环境变量生效，$source ~/.bash_profile</div><div class="line"></div><div class="line">3） Hadoop配置 </div><div class="line">进入$HADOOP_HOME/etc/hadoop目录，配置 hadoop-env.sh等。涉及的配置文件如下： </div><div class="line">hadoop-2.7.1/etc/hadoop/hadoop-env.sh </div><div class="line">hadoop-2.7.1/etc/hadoop/yarn-env.sh </div><div class="line">hadoop-2.7.1/etc/hadoop/core-site.xml </div><div class="line">hadoop-2.7.1/etc/hadoop/hdfs-site.xml </div><div class="line">hadoop-2.7.1/etc/hadoop/mapred-site.xml </div><div class="line">hadoop-2.7.1/etc/hadoop/yarn-site.xml</div><div class="line"></div><div class="line">1） 配置hadoop-env.sh</div><div class="line"></div><div class="line"># The java implementation to use.</div><div class="line">#export JAVA_HOME=$&#123;JAVA_HOME&#125;</div><div class="line">export JAVA_HOME=/usr/java/jdk1.7.0_79</div><div class="line">2）配置yarn-env.sh</div><div class="line"></div><div class="line">#export JAVA_HOME=/home/y/libexec/jdk1.7.0/</div><div class="line">export JAVA_HOME=/usr/java/jdk1.7.0_79</div><div class="line">3）配置core-site.xml </div><div class="line">添加如下配置：</div><div class="line"></div><div class="line">&lt;configuration&gt;</div><div class="line"> &lt;property&gt;</div><div class="line">    &lt;name&gt;fs.default.name&lt;/name&gt;</div><div class="line">    &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;</div><div class="line">    &lt;description&gt;HDFS的URI，文件系统://namenode标识:端口号&lt;/description&gt;</div><div class="line">&lt;/property&gt;</div><div class="line"></div><div class="line">&lt;property&gt;</div><div class="line">    &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</div><div class="line">    &lt;value&gt;/usr/hadoop/tmp&lt;/value&gt;</div><div class="line">    &lt;description&gt;namenode上本地的hadoop临时文件夹&lt;/description&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div><div class="line">4） 配置hdfs-site.xml </div><div class="line">添加如下配置</div><div class="line"></div><div class="line">&lt;configuration&gt;</div><div class="line">&lt;!—hdfs-site.xml--&gt;</div><div class="line">&lt;property&gt;</div><div class="line">    &lt;name&gt;dfs.name.dir&lt;/name&gt;</div><div class="line">    &lt;value&gt;/usr/hadoop/hdfs/name&lt;/value&gt;</div><div class="line">    &lt;description&gt;namenode上存储hdfs名字空间元数据 &lt;/description&gt; </div><div class="line">&lt;/property&gt;</div><div class="line"></div><div class="line">&lt;property&gt;</div><div class="line">    &lt;name&gt;dfs.data.dir&lt;/name&gt;</div><div class="line">    &lt;value&gt;/usr/hadoop/hdfs/data&lt;/value&gt;</div><div class="line">    &lt;description&gt;datanode上数据块的物理存储位置&lt;/description&gt;</div><div class="line">&lt;/property&gt;</div><div class="line"></div><div class="line">&lt;property&gt;</div><div class="line">    &lt;name&gt;dfs.replication&lt;/name&gt;</div><div class="line">    &lt;value&gt;1&lt;/value&gt;</div><div class="line">    &lt;description&gt;副本个数，配置默认是3,应小于datanode机器数量&lt;/description&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div><div class="line">5） 配置mapred-site.xml </div><div class="line">添加如下配置：</div><div class="line"></div><div class="line">&lt;configuration&gt;</div><div class="line">&lt;property&gt;</div><div class="line">        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</div><div class="line">        &lt;value&gt;yarn&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div><div class="line">6） 配置yarn-site.xml </div><div class="line">添加如下配置：</div><div class="line"></div><div class="line">&lt;configuration&gt;</div><div class="line">&lt;property&gt;</div><div class="line">        &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</div><div class="line">        &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;property&gt;</div><div class="line">        &lt;name&gt;yarn.resourcemanager.webapp.address&lt;/name&gt;</div><div class="line">        &lt;value&gt;192.168.241.128:8099&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div><div class="line">4，Hadoop启动 </div><div class="line">1）格式化namenode</div><div class="line"></div><div class="line">$ bin/hdfs namenode –format</div><div class="line">2）启动NameNode 和 DataNode 守护进程</div><div class="line"></div><div class="line">$ sbin/start-dfs.sh</div><div class="line">3）启动ResourceManager 和 NodeManager 守护进程</div><div class="line"></div><div class="line">$ sbin/start-yarn.sh</div><div class="line">5，启动验证 </div><div class="line">1）执行jps命令，有如下进程，说明Hadoop正常启动</div><div class="line"></div><div class="line"># jps</div><div class="line">6097 NodeManager</div><div class="line">11044 Jps</div><div class="line">7497 -- process information unavailable</div><div class="line">8256 Worker</div><div class="line">5999 ResourceManager</div><div class="line">5122 SecondaryNameNode</div><div class="line">8106 Master</div><div class="line">4836 NameNode</div><div class="line">4957 DataNodevim /etc/profile</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/jvm详解/" rel="next" title="jvm详解">
                <i class="fa fa-chevron-left"></i> jvm详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/Docker-一-docker简介/" rel="prev" title="Docker(一)--docker简介">
                Docker(一)--docker简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wu Qinghua" />
          <p class="site-author-name" itemprop="name">Wu Qinghua</p>
           
              <p class="site-description motion-element" itemprop="description">纪录学习的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Hadoop组成部分"><span class="nav-number">1.</span> <span class="nav-text">一、Hadoop组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Hadoop的安装-基于centos6-8"><span class="nav-number">2.</span> <span class="nav-text">二、Hadoop的安装(基于centos6.8)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开终端"><span class="nav-number">2.1.</span> <span class="nav-text">打开终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hadoop"><span class="nav-number">2.2.</span> <span class="nav-text">安装Hadoop</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Qinghua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qintongbaba.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qintongbaba.github.io/2018/02/27/hadoop学习-一-安装并运行hadoop/';
          this.page.identifier = '2018/02/27/hadoop学习-一-安装并运行hadoop/';
          this.page.title = 'hadoop学习(一)--安装并运行hadoop';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qintongbaba.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
