<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.安装git
​    因为golang是通过git来管理远程包的，所以我们首先要安装git，下载地址：http://www.git-scm.com/download/。本教程主要针对golang环境搭建，git安装请自行baidu。
2.安装Golang
​    1) 首先到https://golang.org/dl/选择适合你系统的安装包，（墙内：http://golangtc.com/d">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言学习(一)--GO语言的环境搭建">
<meta property="og:url" content="https://qintongbaba.github.io/2017/07/08/go语言学习-一-GO语言的环境搭建/index.html">
<meta property="og:site_name" content="Qintong BaBa">
<meta property="og:description" content="1.安装git
​    因为golang是通过git来管理远程包的，所以我们首先要安装git，下载地址：http://www.git-scm.com/download/。本教程主要针对golang环境搭建，git安装请自行baidu。
2.安装Golang
​    1) 首先到https://golang.org/dl/选择适合你系统的安装包，（墙内：http://golangtc.com/d">
<meta property="og:image" content="http://www.vckai.com/static/up/image/20150505/1432351251.png">
<meta property="og:image" content="http://www.vckai.com/static/up/image/20150505/1432352139.png">
<meta property="og:image" content="http://www.vckai.com/static/up/image/20150505/1432355012.png">
<meta property="og:image" content="http://www.vckai.com/static/up/image/20150505/1432353394.png">
<meta property="og:image" content="http://www.vckai.com/static/up/image/20150505/1432353546.png">
<meta property="og:image" content="http://www.vckai.com/static/up/image/20150505/1432353719.png">
<meta property="og:image" content="http://www.vckai.com/static/up/image/20150505/1432354244.png">
<meta property="og:image" content="http://www.vckai.com/static/up/image/20150505/1432354894.png">
<meta property="og:updated_time" content="2017-07-08T06:12:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go语言学习(一)--GO语言的环境搭建">
<meta name="twitter:description" content="1.安装git
​    因为golang是通过git来管理远程包的，所以我们首先要安装git，下载地址：http://www.git-scm.com/download/。本教程主要针对golang环境搭建，git安装请自行baidu。
2.安装Golang
​    1) 首先到https://golang.org/dl/选择适合你系统的安装包，（墙内：http://golangtc.com/d">
<meta name="twitter:image" content="http://www.vckai.com/static/up/image/20150505/1432351251.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qintongbaba.github.io/2017/07/08/go语言学习-一-GO语言的环境搭建/"/>





  <title> go语言学习(一)--GO语言的环境搭建 | Qintong BaBa </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qintong BaBa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qintongbaba.github.io/2017/07/08/go语言学习-一-GO语言的环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Qinghua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qintong BaBa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                go语言学习(一)--GO语言的环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T14:07:56+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GoLang/" itemprop="url" rel="index">
                    <span itemprop="name">GoLang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/08/go语言学习-一-GO语言的环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/08/go语言学习-一-GO语言的环境搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1.安装git</strong></p>
<p>​    因为golang是通过git来管理远程包的，所以我们首先要安装git，下载地址：<a href="http://www.git-scm.com/download/" target="_blank" rel="external">http://www.git-scm.com/download/</a>。本教程主要针对golang环境搭建，git安装请自行baidu。</p>
<p><strong>2.安装Golang</strong></p>
<p>​    1) 首先到<a href="https://golang.org/dl/" target="_blank" rel="external">https://golang.org/dl/</a>选择适合你系统的安装包，（墙内：<a href="http://golangtc.com/download" target="_blank" rel="external">http://golangtc.com/download</a>）。</p>
<p>​    2）我这里选择的是：go1.4.2.windows-amd64.msi，下载完成安装到指定目录即可。我这里是(E:\Go)。</p>
<p>​    3）安装完成后环境变量已经自动设置好了，可以呼出cmd命令行输入命令查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; go env</div></pre></td></tr></table></figure>
<p><a href="http://www.vckai.com/static/up/image/20150505/1432351251.png" target="_blank" rel="external"><img src="http://www.vckai.com/static/up/image/20150505/1432351251.png" alt="blob.png"></a></p>
<p>   可以看到，已经出现</p>
<p>go命令</p>
<p>了。如果你的不能出现，那可能是环境变量设置的问题。</p>
<p>​    进入<strong>我的电脑</strong>-&gt;<strong>高级设置</strong>-&gt;<strong>环境变量</strong>查看下，<strong>GOROOT</strong>变量是否存在，以及<strong>Path</strong>变量中是否也设置了<strong>GOROOT</strong>。没有的话，新增一个<strong>GOROOT</strong>变量，路径则输入你刚刚安装完成后Go的根目录，如我的是：E:\Go\。然后编辑<strong>Path</strong>变量，在最后面新增”<strong>;%GOROOT%bin</strong>“。</p>
<p>​    4）<strong>go命令</strong>依赖一个环境变量：<strong>GOPATH</strong>，这不是Go的安装目录，而是你的<strong>工作（工程）</strong>目录（你的代码都会在该目录下）。<strong>GOPATH</strong>可以有多个，windows以分号(;)进行区分，Linux系统是冒号(:)，当有多个<strong>GOPATH</strong>时，默认会将<strong>go<br> get</strong>的内容放在第一个目录下。这里我们新建一个<strong>GOPATH</strong>变量，以我的为例：F:\mygo。</p>
<p><a href="http://www.vckai.com/static/up/image/20150505/1432352139.png" target="_blank" rel="external"><img src="http://www.vckai.com/static/up/image/20150505/1432352139.png" alt="blob.png"></a></p>
<p><strong>3.安装Sublime Text3</strong></p>
<p>​    首先也是下载：<a href="http://www.sublimetext.com/3" target="_blank" rel="external">http://www.sublimetext.com/3</a>，安装也很傻瓜，直接下一步即可。</p>
<p>​    注意：sublime是收费软件，不注册也可以正常使用,只是保存次数达到一定的数量的时候会提示购买;忽略后可以正常使用。</p>
<p>​    这里需要安装一个sublime的<strong>pakcage control</strong>功能，用于接下来安装sublime插件。</p>
<p>​    1）在打开软件后，按下快捷键 <strong>Ctrl+`</strong>，（`这个符号为英文半角模式下，按下 Tab 键上方、数字键1左边的那个按键），此时会打开一个命令窗口，复制并输入以下内容，最后回车：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import urllib.request,os,hashlib; h = &apos;eb2297e1a458f27d836c04bb0cbaf282&apos; + &apos;d0e7a3098092775ccb37ca9d6b2e4b7d&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</div></pre></td></tr></table></figure>
<p><strong>    </strong>如果遇到报错则参考这里安装：<a href="https://packagecontrol.io/installation#st3" target="_blank" rel="external">https://packagecontrol.io/installation#st3</a>。</p>
<p><strong>    </strong>2）重启sublime之后，你就可以发现在 <strong>Preferences </strong>这个菜单下出现了菜单项 <strong>Package Control</strong>，如图：</p>
<p><a href="http://www.vckai.com/static/up/image/20150505/1432355012.png" target="_blank" rel="external"><img src="http://www.vckai.com/static/up/image/20150505/1432355012.png" alt="blob.png"></a></p>
<p><strong>4. 安装GoSublime插件</strong></p>
<p>​    1）在sublime中，按住快捷键<strong> shift + ctrl + p</strong>，在弹出框中输入<strong>install package</strong>，如图：</p>
<p><a href="http://www.vckai.com/static/up/image/20150505/1432353394.png" target="_blank" rel="external"><img src="http://www.vckai.com/static/up/image/20150505/1432353394.png" alt="blob.png"></a></p>
<p>​    2）回车，会出现如下图（可能需要稍微等待下，可以看sublime最下面的状态）：</p>
<p><a href="http://www.vckai.com/static/up/image/20150505/1432353546.png" target="_blank" rel="external"><img src="http://www.vckai.com/static/up/image/20150505/1432353546.png" alt="blob.png"></a></p>
<p>​    3）输入<strong>gosublime</strong>，回车（可能需要稍微等待下，可以看sublime最下面的状态），如图：</p>
<p><a href="http://www.vckai.com/static/up/image/20150505/1432353719.png" target="_blank" rel="external"><img src="http://www.vckai.com/static/up/image/20150505/1432353719.png" alt="blob.png"></a></p>
<p>​    4）<strong>gosublime</strong>安装完成后，<strong>Preferences </strong>-&gt; <strong>package settings</strong> -&gt; <strong>GoSublime </strong>-&gt; <strong>Settings - Uesrs</strong>需要配置下<strong>GOPATH</strong>，<strong>GOROOT</strong>，如图：</p>
<p><a href="http://www.vckai.com/static/up/image/20150505/1432354244.png" target="_blank" rel="external"><img src="http://www.vckai.com/static/up/image/20150505/1432354244.png" alt="blob.png"></a></p>
<p>​    5）在打开的窗口中输入以下内容，路径请自行替换，ctrl+s保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;env&quot;: &#123;</div><div class="line">        &quot;GOPATH&quot;: &quot;F:/mygo&quot;,</div><div class="line">        &quot;GOROOT&quot;: &quot;E:/Go&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    6）重启sublime，在GOPATH中的src新建一个hello.go文件，可以看到代码自动补全已经出来了，:)</p>
<p><a href="http://www.vckai.com/static/up/image/20150505/1432354894.png" target="_blank" rel="external"><img src="http://www.vckai.com/static/up/image/20150505/1432354894.png" alt="blob.png"></a></p>
<p>至此，<strong>sublime text3 + golang</strong> 安装完成。</p>
<p>附上我的 sublime text3 的简单配置, <strong>Preferences </strong>-&gt; <strong>Settings User</strong>清空复制粘贴即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;font_size&quot;: 12,</div><div class="line">    &quot;highlight_line&quot;: true,</div><div class="line">    &quot;highlight_modified_tabs&quot;: true,</div><div class="line">    &quot;ignored_packages&quot;:</div><div class="line">    [</div><div class="line">        &quot;Vintage&quot;</div><div class="line">    ],</div><div class="line">    &quot;soda_classic_tabs&quot;: true,</div><div class="line">    &quot;soda_folder_icons&quot;: true,</div><div class="line">    &quot;tab_size&quot;: 4,</div><div class="line">    &quot;translate_tabs_to_spaces&quot;: true,</div><div class="line">    &quot;update_check&quot;: false,</div><div class="line">    &quot;word_wrap&quot;: true</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/Java操作XML的五种方式/" rel="next" title="Java操作XML的五种方式">
                <i class="fa fa-chevron-left"></i> Java操作XML的五种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/go语言学习-二-第一个GO程序/" rel="prev" title="go语言学习(二)--第一个GO程序">
                go语言学习(二)--第一个GO程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wu Qinghua" />
          <p class="site-author-name" itemprop="name">Wu Qinghua</p>
           
              <p class="site-description motion-element" itemprop="description">纪录学习的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Qinghua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qintongbaba.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qintongbaba.github.io/2017/07/08/go语言学习-一-GO语言的环境搭建/';
          this.page.identifier = '2017/07/08/go语言学习-一-GO语言的环境搭建/';
          this.page.title = 'go语言学习(一)--GO语言的环境搭建';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qintongbaba.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
