<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java-web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="[TOC]
一、JSP指令简介　　JSP指令（directive）是为JSP引擎而设计的，它们并不直接产生任何可见输出，而只是告诉引擎如何处理JSP页面中的其余部分。
　　在JSP 2.0规范中共定义了三个指令：

page指令
Include指令
taglib指令

　　JSP指令的基本语法格式：&amp;lt;%@ 指令 属性名=”值” %&amp;gt;　　例如：
1&amp;lt;%@ page contentT">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb学习总结(十六)--JSP指令">
<meta property="og:url" content="https://qintongbaba.github.io/2017/07/04/JavaWeb学习总结-十六-JSP指令/index.html">
<meta property="og:site_name" content="Qintong BaBa">
<meta property="og:description" content="[TOC]
一、JSP指令简介　　JSP指令（directive）是为JSP引擎而设计的，它们并不直接产生任何可见输出，而只是告诉引擎如何处理JSP页面中的其余部分。
　　在JSP 2.0规范中共定义了三个指令：

page指令
Include指令
taglib指令

　　JSP指令的基本语法格式：&amp;lt;%@ 指令 属性名=”值” %&amp;gt;　　例如：
1&amp;lt;%@ page contentT">
<meta property="og:image" content="http://ojw4jti3h.bkt.clouddn.com/17-7-4/81979075.jpg">
<meta property="og:image" content="http://ojw4jti3h.bkt.clouddn.com/17-7-4/90219128.jpg">
<meta property="og:updated_time" content="2017-07-04T12:58:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb学习总结(十六)--JSP指令">
<meta name="twitter:description" content="[TOC]
一、JSP指令简介　　JSP指令（directive）是为JSP引擎而设计的，它们并不直接产生任何可见输出，而只是告诉引擎如何处理JSP页面中的其余部分。
　　在JSP 2.0规范中共定义了三个指令：

page指令
Include指令
taglib指令

　　JSP指令的基本语法格式：&amp;lt;%@ 指令 属性名=”值” %&amp;gt;　　例如：
1&amp;lt;%@ page contentT">
<meta name="twitter:image" content="http://ojw4jti3h.bkt.clouddn.com/17-7-4/81979075.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qintongbaba.github.io/2017/07/04/JavaWeb学习总结-十六-JSP指令/"/>





  <title> JavaWeb学习总结(十六)--JSP指令 | Qintong BaBa </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qintong BaBa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qintongbaba.github.io/2017/07/04/JavaWeb学习总结-十六-JSP指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Qinghua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qintong BaBa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaWeb学习总结(十六)--JSP指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T12:49:31+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/04/JavaWeb学习总结-十六-JSP指令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/04/JavaWeb学习总结-十六-JSP指令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="一、JSP指令简介"><a href="#一、JSP指令简介" class="headerlink" title="一、JSP指令简介"></a>一、JSP指令简介</h2><p>　　JSP指令（directive）是为JSP引擎而设计的，它们并不直接产生任何可见输出，而只是告诉引擎如何处理JSP页面中的其余部分。</p>
<p>　　在JSP 2.0规范中共定义了三个指令：</p>
<ul>
<li>page指令</li>
<li>Include指令</li>
<li>taglib指令</li>
</ul>
<p>　　JSP指令的基本语法格式：<strong>&lt;%@ 指令 属性名=”值” %&gt;</strong><br>　　例如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=gb2312"</span>%&gt;</div></pre></td></tr></table></figure>
<p>如果一个指令有多个属性，这多个属性可以写在一个指令中，也可以分开写。<br>　　例如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=gb2312"</span>%&gt;</div><div class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"java.util.Date"</span>%&gt;</div></pre></td></tr></table></figure>
<p>也可以写作：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=gb2312"</span> <span class="keyword">import</span>=<span class="string">"java.util.Date"</span>%&gt;</div></pre></td></tr></table></figure>
<h2 id="二、Page指令"><a href="#二、Page指令" class="headerlink" title="二、Page指令"></a>二、Page指令</h2><p>　　page指令用于定义JSP页面的各种属性，无论page指令出现在JSP页面中的什么地方，它作用的都是整个JSP页面，为了保持程序的可读性和遵循良好的编程习惯，page指令最好是放在整个JSP页面的起始位置。</p>
<p>JSP 2.0规范中定义的page指令的完整语法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page </div><div class="line">    [ language=<span class="string">"java"</span> ] </div><div class="line">    [ extends=<span class="string">"package.class"</span> ] </div><div class="line">    [ <span class="keyword">import</span>=<span class="string">"&#123;package.class | package.*&#125;, ..."</span> ] </div><div class="line">    [ session=<span class="string">"true | false"</span> ] </div><div class="line">    [ buffer=<span class="string">"none | 8kb | sizekb"</span> ] </div><div class="line">    [ autoFlush=<span class="string">"true | false"</span> ] </div><div class="line">    [ isThreadSafe=<span class="string">"true | false"</span> ] </div><div class="line">    [ info=<span class="string">"text"</span> ] </div><div class="line">    [ errorPage=<span class="string">"relative_url"</span> ] </div><div class="line">    [ isErrorPage=<span class="string">"true | false"</span> ] </div><div class="line">    [ contentType=<span class="string">"mimeType [ ;charset=characterSet ]"</span> | <span class="string">"text/html ; charset=ISO-8859-1"</span> ] </div><div class="line">    [ pageEncoding=<span class="string">"characterSet | ISO-8859-1"</span> ] </div><div class="line">    [ isELIgnored=<span class="string">"true | false"</span> ] </div><div class="line">%&gt;</div></pre></td></tr></table></figure>
<h3 id="2-1、page指令的import属性"><a href="#2-1、page指令的import属性" class="headerlink" title="2.1、page指令的import属性"></a>2.1、<strong>page指令的import属性</strong></h3><p>　　在Jsp页面中，Jsp引擎会自动导入下面的包</p>
<ul>
<li>java.lang.*</li>
<li>javax.servlet.*</li>
<li>javax.servlet.jsp.*</li>
<li>javax.servlet.http.*</li>
</ul>
<p>　　可以在一条page指令的import属性中引入多个类或包，其中的每个包或类之间使用逗号(,)分隔</p>
<p>例如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"java.util.*,java.io.*,java.sql.*"</span>%&gt;</div></pre></td></tr></table></figure>
<p>上面的语句也可以改写为使用多条page指令的import属性来分别引入各个包或类</p>
<p>例如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"java.util.Date"</span>%&gt;</div><div class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"java.io.*"</span> %&gt;</div><div class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"java.sql.*"</span> %&gt;</div></pre></td></tr></table></figure>
<h3 id="2-2、page指令的errorPage属性"><a href="#2-2、page指令的errorPage属性" class="headerlink" title="2.2、page指令的errorPage属性"></a>2.2、<strong>page指令的errorPage属性</strong></h3><ul>
<li><p>errorPage属性的设置值必须使用相对路径，如果以“/”开头，表示相对于当前Web应用程序的根目录(注意不是站点根目录)，否则，表示相对于当前页面</p>
</li>
<li><p>可以在web.xml文件中使用<error-page>元素为整个Web应用程序设置错误处理页面。</error-page></p>
</li>
<li><p><error-page>元素有3个子元素，<error-code>、<exception-type>、<location></location></exception-type></error-code></error-page></p>
</li>
<li><p><error-code>子元素指定错误的状态码，例如：<error-code>404</error-code></error-code></p>
</li>
<li><p><exception-type>子元素指定异常类的完全限定名，例如：<exception-type>java.lang.ArithmeticException</exception-type></exception-type></p>
</li>
<li><location>子元素指定以“/”开头的错误处理页面的路径，例如：<location>/ErrorPage/404Error.jsp</location>
</location></li>
<li><p>如果设置了某个JSP页面的errorPage属性，那么在web.xml文件中设置的错误处理将不对该页面起作用。</p>
<p>例如：有如下jsp：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType="text/html;charset=UTF-8" language="java" errorPage="error.jsp" %&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;测试page指令的errorPage属性&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;%</div><div class="line">        //这行代码肯定报错</div><div class="line">        int x = 1/0;</div><div class="line">    %&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在上面的jsp中添加了errorPage=”error.jsp”</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType="text/html;charset=UTF-8" language="java" %&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;错误信息友好提示页面&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">对不起，出错了，请联系管理员解决！</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>运行结果为：</p>
<p><img src="http://ojw4jti3h.bkt.clouddn.com/17-7-4/81979075.jpg" alt=""></p>
<h3 id="2-3、使用page指令的的isErrorPage属性显式声明页面为错误页面"><a href="#2-3、使用page指令的的isErrorPage属性显式声明页面为错误页面" class="headerlink" title="2.3、使用page指令的的isErrorPage属性显式声明页面为错误页面"></a>2.3、使用page指令的的isErrorPage属性显式声明页面为错误页面</h3><p>　　如果某一个jsp页面是作为系统的错误处理页面，那么建议将page指令的<strong>isErrorPage</strong>属性(默认为<strong>false</strong>)设置为<strong>“true”</strong>来显式声明这个Jsp页面是一个错误处理页面。</p>
<p>例如：将error.jsp页面显式声明为错误处理页面</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType="text/html;charset=UTF-8" language="java" isErrorPage="true" %&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;错误信息友好提示页面&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">对不起，出错了，请联系管理员解决！</div><div class="line">	&lt;%=exception.getMessage()%&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>将error.jsp页面显式声明为错误处理页面后，有什么好处呢，好处就是Jsp引擎在将jsp页面翻译成Servlet的时候，在Servlet的 _jspService方法中会声明一个exception对象，然后将运行jsp出错的异常信息存储到exception对象中.这样就可以在界面上使用exception对象了。</p>
<p>如果没有设置<strong>isErrorPage=”true”</strong>，那么在jsp页面中是无法使用exception对象的，因为在Servlet的_jspService方法中不会声明一个exception对象</p>
<p>Jsp有9大内置对象，而一般情况下exception对象在Jsp页面中是获取不到的，只有设置page指令的<strong>isErrorPage</strong>属性为<strong>“true”</strong>来显式声明Jsp页面是一个错误处理页面之后才能够在Jsp页面中使用exception对象。</p>
<h2 id="三、include指令"><a href="#三、include指令" class="headerlink" title="三、include指令"></a>三、include指令</h2><p>　　在JSP中对于包含有两种语句形式：</p>
<ol>
<li><p>@include指令</p>
</li>
<li><p><jsp:include>指令</jsp:include></p>
<h3 id="3-1、-include指令"><a href="#3-1、-include指令" class="headerlink" title="3.1、@include指令"></a>3.1、<strong>@include指令</strong></h3><p>　　@include可以包含任意的文件，当然，只是把文件的内容包含进来。</p>
<p>　　<strong>include指令用于引入其它JSP页面，如果使用include指令引入了其它JSP页面，那么JSP引擎将把这两个JSP翻译成一个servlet。所以include指令引入通常也称之为静态引入。</strong></p>
<p>语法：<strong>&lt;%@ include file=”relativeURL”%&gt;</strong>，其中的file属性用于指定被引入文件的路径。</p>
<p><strong>include指令细节注意问题：</strong></p>
<ol>
<li><strong>被引入的文件必须遵循JSP语法。</strong></li>
<li><strong>被引入的文件可以使用任意的扩展名，即使其扩展名是html，JSP引擎也会按照处理jsp页面的方式处理它里面的内容，为了见明知意，JSP规范建议使用.jspf（JSP fragments(片段)）作为静态引入文件的扩展名。</strong></li>
<li><p><strong>由于使用include指令将会涉及到2个JSP页面，并会把2个JSP翻译成一个servlet，所以这2个JSP页面的指令不能冲突（除了pageEncoding和导包除外）。</strong></p>
<p>include指令使用范例:</p>
</li>
</ol>
<p>　　新建head.jspf页面和foot.jspf页面，分别作为jsp页面的头部和尾部，存放于WebRoot下的jspfragments文件夹中，代码如下：</p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType="text/html;charset=UTF-8" language="java" %&gt;</div><div class="line">&lt;h1 style="color: red"&gt;网页头部&lt;/h1&gt;</div></pre></td></tr></table></figure>
<p><strong>foot.jspf代码：</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType="text/html;charset=UTF-8" language="java" %&gt;</div><div class="line">&lt;h1 style="color:blue;"&gt;网页尾部&lt;/h1&gt;</div></pre></td></tr></table></figure>
<p>在WebRoot文件夹下创建一个IncludeTagTest.jsp页面，在IncludeTagTest.jsp页面中使用<strong>@include</strong>指令引入head.jspf页面和foot.jspf页面，代码如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page contentType="text/html;charset=UTF-8" language="java" %&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;jsp的Include指令测试&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;%@include file="jspfragments/head.jspf" %&gt;</div><div class="line">&lt;h1&gt;网页主体&lt;/h1&gt;</div><div class="line">&lt;%@include file="jspfragments/foot.jspf" %&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="http://ojw4jti3h.bkt.clouddn.com/17-7-4/90219128.jpg" alt=""></p>
<h3 id="3-2、总结-include指令"><a href="#3-2、总结-include指令" class="headerlink" title="3.2、总结@include指令"></a>3.2、总结@include指令</h3><p>　　使用@include可以包含任意的内容，文件的后缀是什么都无所谓。这种把别的文件内容包含到自身页面的@include语句就叫作静态包含，作用只是把别的页面内容包含进来，属于静态包含。</p>
<h3 id="3-3、jsp-include指令"><a href="#3-3、jsp-include指令" class="headerlink" title="3.3、jsp:include指令"></a><strong>3.3、jsp:include指令</strong></h3><p>　　<strong>jsp:include指令</strong>为动态包含，如果被包含的页面是JSP，则先处理之后再将结果包含，而如果包含的是非*.jsp文件，则只是把文件内容静态包含进来，功能与@include类似。后面再具体介绍</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-web/" rel="tag"># java-web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/JavaWeb学习总结-十五-JSP基础语法/" rel="next" title="JavaWeb学习总结(十五)--JSP基础语法">
                <i class="fa fa-chevron-left"></i> JavaWeb学习总结(十五)--JSP基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/JavaWeb学习总结-十七-JSP中的九个内置对象/" rel="prev" title="JavaWeb学习总结(十七)--JSP中的九个内置对象">
                JavaWeb学习总结(十七)--JSP中的九个内置对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wu Qinghua" />
          <p class="site-author-name" itemprop="name">Wu Qinghua</p>
           
              <p class="site-description motion-element" itemprop="description">纪录学习的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、JSP指令简介"><span class="nav-number">1.</span> <span class="nav-text">一、JSP指令简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Page指令"><span class="nav-number">2.</span> <span class="nav-text">二、Page指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、page指令的import属性"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、page指令的import属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、page指令的errorPage属性"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、page指令的errorPage属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、使用page指令的的isErrorPage属性显式声明页面为错误页面"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、使用page指令的的isErrorPage属性显式声明页面为错误页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、include指令"><span class="nav-number">3.</span> <span class="nav-text">三、include指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、-include指令"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、@include指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、总结-include指令"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、总结@include指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、jsp-include指令"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、jsp:include指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Qinghua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qintongbaba.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qintongbaba.github.io/2017/07/04/JavaWeb学习总结-十六-JSP指令/';
          this.page.identifier = '2017/07/04/JavaWeb学习总结-十六-JSP指令/';
          this.page.title = 'JavaWeb学习总结(十六)--JSP指令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qintongbaba.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
