<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="[TOC]
1.变量​    变量几乎是所有编程语言中最基本的的组成元素。从根本上讲，变量相当于是对一块数据存储空间的命名，程序可以通过定义一个变量来申请一块数据存储空间，之后通过引用变量名来使用这块存储空间。
1.1变量的声明Go语言中的变量定义和其它的编程语言有很大的不同，Go中使用var关键子，而且类型信息放在变量名之后,如下:
12345678910var v1 intvar v2 str">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言学习(三)--顺序编程">
<meta property="og:url" content="https://qintongbaba.github.io/2017/07/09/go语言学习-三-顺序编程/index.html">
<meta property="og:site_name" content="Qintong BaBa">
<meta property="og:description" content="[TOC]
1.变量​    变量几乎是所有编程语言中最基本的的组成元素。从根本上讲，变量相当于是对一块数据存储空间的命名，程序可以通过定义一个变量来申请一块数据存储空间，之后通过引用变量名来使用这块存储空间。
1.1变量的声明Go语言中的变量定义和其它的编程语言有很大的不同，Go中使用var关键子，而且类型信息放在变量名之后,如下:
12345678910var v1 intvar v2 str">
<meta property="og:updated_time" content="2017-07-11T05:21:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go语言学习(三)--顺序编程">
<meta name="twitter:description" content="[TOC]
1.变量​    变量几乎是所有编程语言中最基本的的组成元素。从根本上讲，变量相当于是对一块数据存储空间的命名，程序可以通过定义一个变量来申请一块数据存储空间，之后通过引用变量名来使用这块存储空间。
1.1变量的声明Go语言中的变量定义和其它的编程语言有很大的不同，Go中使用var关键子，而且类型信息放在变量名之后,如下:
12345678910var v1 intvar v2 str">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qintongbaba.github.io/2017/07/09/go语言学习-三-顺序编程/"/>





  <title> go语言学习(三)--顺序编程 | Qintong BaBa </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qintong BaBa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qintongbaba.github.io/2017/07/09/go语言学习-三-顺序编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Qinghua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qintong BaBa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                go语言学习(三)--顺序编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T18:14:15+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GoLang/" itemprop="url" rel="index">
                    <span itemprop="name">GoLang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/09/go语言学习-三-顺序编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/09/go语言学习-三-顺序编程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="1-变量"><a href="#1-变量" class="headerlink" title="1.变量"></a>1.变量</h2><p>​    变量几乎是所有编程语言中最基本的的组成元素。从根本上讲，变量相当于是对一块数据存储空间的命名，程序可以通过定义一个变量来申请一块数据存储空间，之后通过引用变量名来使用这块存储空间。</p>
<h3 id="1-1变量的声明"><a href="#1-1变量的声明" class="headerlink" title="1.1变量的声明"></a>1.1变量的声明</h3><p>Go语言中的变量定义和其它的编程语言有很大的不同，Go中使用var关键子，而且类型信息放在变量名之后,如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> v1 <span class="keyword">int</span></div><div class="line"><span class="keyword">var</span> v2 <span class="keyword">string</span></div><div class="line"><span class="keyword">var</span> v3 [<span class="number">10</span>]<span class="keyword">int</span>  <span class="comment">//数组</span></div><div class="line"><span class="keyword">var</span> v4 []<span class="keyword">int</span>    <span class="comment">//数组切片</span></div><div class="line"><span class="keyword">var</span> v5 <span class="keyword">struct</span> &#123; <span class="comment">//结构</span></div><div class="line">	f <span class="keyword">int</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> v6 *<span class="keyword">int</span>            <span class="comment">//指针</span></div><div class="line"><span class="keyword">var</span> v7 <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>  <span class="comment">//map,key为string类型，value为int类型</span></div><div class="line"><span class="keyword">var</span> v8 <span class="function"><span class="keyword">func</span><span class="params">(a <span class="keyword">int</span>)</span> <span class="title">int</span> //函数</span></div></pre></td></tr></table></figure>
<p>每一行结束都不需要使用分号，也就是说Go不是用分号作为语句的结束标记的习惯。</p>
<p>var还有另一种的使用方式－－可以将若干个声明的变量放置在一起，免的程序员需要重复写var关键字，如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> (</div><div class="line">	v9  <span class="keyword">int</span></div><div class="line">	v10 <span class="keyword">string</span></div><div class="line">)</div></pre></td></tr></table></figure>
<h3 id="1-2变量的初始化"><a href="#1-2变量的初始化" class="headerlink" title="1.2变量的初始化"></a>1.2变量的初始化</h3><p>对于声明变量时需要进行初始化的场景，var关键字可以保留，但是不再是必要元素，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> v11 <span class="keyword">int</span> = <span class="number">10</span> <span class="comment">//正确使用方式一</span></div><div class="line"><span class="keyword">var</span> v12 = <span class="number">10</span>     <span class="comment">//正确使用方式二，编译器可以推导出v12的类型</span></div><div class="line">v13 := <span class="number">10</span>        <span class="comment">//正确使用方式三，编译器可以推导出v13的类型</span></div></pre></td></tr></table></figure>
<p>​    以上三种用法的效果是完全一致。与第一种用法比较，第三种用法需要输入的字符大大减少，是懒程序员和聪明的程序员的最佳选择。第三种方式是Go语言中引用（冒号和等号的组合:=）,用于明确表达同时变量申明和初始化的工作。</p>
<p>​    ⚠️  申明在:=左侧的变量不应该是已经被声明过的，否则会导致编译错误，比如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> i <span class="keyword">int</span></div><div class="line">i := <span class="number">2</span></div></pre></td></tr></table></figure>
<p>​    会出现no new variables on left side of :=</p>
<h3 id="1-3变量赋值"><a href="#1-3变量赋值" class="headerlink" title="1.3变量赋值"></a>1.3变量赋值</h3><p>在Go语言中，变量初始化和变量赋值是两个不同的概念。下面为声明一个变量之后的赋值过程：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> i <span class="keyword">int</span></div><div class="line">i = <span class="number">123</span></div></pre></td></tr></table></figure>
<p>Go语言的变量赋值与多数语言一致，但Go还提供了一种多重赋值功能，比如下面这个交换i和j变量的语句：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">i,j = j,i</div></pre></td></tr></table></figure>
<p>而在不支持多重赋值的语言中，交换两个变量的内容需要引入一个中间变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">t = i;i = j;j = t;</div></pre></td></tr></table></figure>
<h3 id="1-4匿名变量"><a href="#1-4匿名变量" class="headerlink" title="1.4匿名变量"></a>1.4匿名变量</h3><p>​    我们在使用一些传统的强类型编程语言，经常会出现如下情况，即在调用函数时为了获取一个值，却因为该函数返回多个值而不得不定义一堆没有意义的变量。在Go语言中和结合多重返回和匿名变量来避免这种丑陋的写法，让代码看起来更加的优雅。</p>
<p>​    假设GetName()函数定义如下，它返回3个值，分别为firstName，lastName和nickName：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetName</span><span class="params">()</span><span class="params">(firstName,lastName,nickName <span class="keyword">string</span>)</span></span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="string">"Mary"</span>,<span class="string">"Chan"</span>,<span class="string">"Chibi Maruko"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    若只想获取nickName，则函数的语句可以使用如下方式:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">_,_,nikeName := GetName()</div></pre></td></tr></table></figure>
<p>​    这种用法可以让代码非常清晰,基本上屏蔽掉了可能混淆代码阅读者视线的内容,从而大幅降低沟通的复杂度和代码维护的难度。</p>
<h2 id="2-常量"><a href="#2-常量" class="headerlink" title="2.常量"></a>2.常量</h2><p>​    在Go语言中常量表示在编译期间就已知且不可改变的值。常量的类型可以为数值类型（包括整型、浮点型和复数类型）、布尔类型和字符串类型等。</p>
<h3 id="2-1字面常量"><a href="#2-1字面常量" class="headerlink" title="2.1字面常量"></a>2.1字面常量</h3><p>​    所谓字面常量（literal），是指程序中硬编码的常量，如:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">－<span class="number">12</span></div><div class="line"><span class="number">3.14159265358979323846</span>    <span class="comment">//浮点类型的常量</span></div><div class="line"><span class="number">3.2</span> + <span class="number">12i</span>                 <span class="comment">//复数类型的常量</span></div><div class="line"><span class="literal">true</span>                      <span class="comment">//布尔类型的常量</span></div><div class="line"><span class="string">"foo"</span>                     <span class="comment">//字符串类型的常量</span></div></pre></td></tr></table></figure>
<h3 id="2-2常量的定义"><a href="#2-2常量的定义" class="headerlink" title="2.2常量的定义"></a>2.2常量的定义</h3><p>​    通过const关键字，你可以给字面量定义一个友好的名字：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> PI = <span class="number">3.14159265358979323846</span> </div><div class="line"><span class="keyword">const</span> zero = <span class="number">0.0</span></div><div class="line"><span class="keyword">const</span> &#123;</div><div class="line">  size <span class="keyword">int64</span> = <span class="number">1024</span></div><div class="line">  eof = <span class="number">-1</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> u,v <span class="keyword">float32</span> = <span class="number">0</span>, <span class="number">3</span></div><div class="line"><span class="keyword">const</span> a,b,c = <span class="number">3</span>,<span class="number">4</span>,<span class="string">"foo"</span></div></pre></td></tr></table></figure>
<p>​    Go中的常量可以限定类型，但不是必须的。</p>
<p>​    常量定义的右值也可以是一个在编译期间运算的表达式，比如</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> mask = <span class="number">1</span>&lt;&lt;<span class="number">3</span></div></pre></td></tr></table></figure>
<p>​    由于常量的赋值是一个在编译期间的行为，所有右值不能出现任何需要在运行期才能得出结果的表达式，比如试图以如下方式定义常量就会出现编译错误。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Home = os.GetEnv(<span class="string">"HOME"</span>)</div></pre></td></tr></table></figure>
<p>​    因为os.GetEnv()只有在运行期才知道返回结果，在编译期间并不能确定，所有无法作为常量定义的右值。</p>
<h3 id="2-3-预定义常量"><a href="#2-3-预定义常量" class="headerlink" title="2.3 预定义常量"></a>2.3 预定义常量</h3><p>​    Go语言中预定义了这些常量：true、false和iota。</p>
<p>​    iota比较特殊，可以认为是一个可被编译器修改的常量，在每一个const出现时被重置为0，然后在下一个const出现之前，每出现一次iota，其所代表的数值会自动增1.</p>
<p>​    比如;    </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> (                   <span class="comment">//iota被重置</span></div><div class="line">	c0 = <span class="literal">iota</span>			  <span class="comment">//c0 == 0</span></div><div class="line">  	c1 = <span class="literal">iota</span>             <span class="comment">//c1 == 1</span></div><div class="line">  	c2 = <span class="literal">iota</span>             <span class="comment">//c2 == 2</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">const</span>(</div><div class="line">	a = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>          <span class="comment">//a == 1  (iota在每个const开始被重设为0)</span></div><div class="line">  	b = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>		   <span class="comment">//b == 2	</span></div><div class="line">  	c = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>          <span class="comment">//c == 4</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">const</span>(</div><div class="line">	u        = <span class="literal">iota</span> * <span class="number">42</span>    <span class="comment">// u == 0</span></div><div class="line">  	v <span class="keyword">float64</span>= <span class="literal">iota</span> * <span class="number">42</span>    <span class="comment">// v == 42.0</span></div><div class="line">  	w		 = <span class="literal">iota</span> * <span class="number">42</span>    <span class="comment">// w == 84</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">const</span> x = <span class="literal">iota</span>       <span class="comment">// x == 0 (因为iota又被重置)</span></div><div class="line"><span class="keyword">const</span> y = <span class="literal">iota</span>       <span class="comment">// y == 0</span></div></pre></td></tr></table></figure>
<p>​    如果两个const表达式的赋值语句一致，那么可以省略后一个赋值表达式。因此上面的前两个const语句可以简写为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span>(</div><div class="line">	c0 = <span class="literal">iota</span></div><div class="line">  	c1  </div><div class="line">  	c2 </div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">const</span>(</div><div class="line">	a = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span></div><div class="line">  	b</div><div class="line">  	c</div><div class="line">)</div></pre></td></tr></table></figure>
<h3 id="2-4-枚举"><a href="#2-4-枚举" class="headerlink" title="2.4 枚举"></a>2.4 枚举</h3><p>​    枚举指一系列相关的常量，比如下面关于一个星期中的每天的定义。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span>(</div><div class="line">   	Sunday  = <span class="literal">iota</span></div><div class="line">     	Monday</div><div class="line">     	Tuesday</div><div class="line">       Wednesday</div><div class="line">       Thursday</div><div class="line">       Friday</div><div class="line">       Saturday</div><div class="line">       numberOfDays   <span class="comment">//这个常量没有导出</span></div><div class="line">   )</div></pre></td></tr></table></figure>
<p>​    同Go语言的其他符号(symbol)一样,以大写字母开头的常量在包外可见。以上例子中numberOfDays为包内私有,其他符号则可被其他包访问。</p>
<h2 id="3-类型"><a href="#3-类型" class="headerlink" title="3.类型"></a>3.类型</h2><p>​    Go语言内置一下基础类型：</p>
<ol>
<li><p>布尔类型:bool</p>
</li>
<li><p>整型:int8、uint8(byte)、int16、int、uint、intptr等</p>
</li>
<li><p>浮点类型:float32、float64</p>
</li>
<li><p>复数类型:complex64、complex128</p>
</li>
<li><p>字符串:string</p>
</li>
<li><p>字符类型:rune</p>
</li>
<li><p>错误类型:error</p>
<p>此外Go语言还支持一下这些符合类型:</p>
</li>
</ol>
<ol>
<li>指针(pointer)</li>
<li>数组(array)</li>
<li>切片(slice)</li>
<li>字典(map)</li>
<li>通道(chan)</li>
<li>结构体(struct)</li>
<li>接口(interface)</li>
</ol>
<h3 id="3-1布尔类型"><a href="#3-1布尔类型" class="headerlink" title="3.1布尔类型"></a>3.1布尔类型</h3><p>​    Go语言中的布尔类型与其他语言基本一致,关键字也为bool,可赋值为预定义的true和</p>
<p>false示例代码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> v1 <span class="keyword">bool</span></div><div class="line">v1 = <span class="literal">true</span></div><div class="line">v2 := (<span class="number">1</span> == <span class="number">2</span>) <span class="comment">// v2也会被推导为bool类型</span></div></pre></td></tr></table></figure>
<p>布尔类型不能接受其他类型的赋值,不支持自动或强制的类型转换。以下的示例是一些错误的用法,会导致编译错误:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> b <span class="keyword">bool</span></div><div class="line">b=<span class="number">1</span><span class="comment">// 编译错误</span></div><div class="line">b = <span class="keyword">bool</span>(<span class="number">1</span>) <span class="comment">// 编译错误</span></div></pre></td></tr></table></figure>
<p>以下的用法才是正确的:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> b <span class="keyword">bool</span></div><div class="line">b = (<span class="number">1</span>!=<span class="number">0</span>) <span class="comment">// 编译正确</span></div><div class="line">fmt.Println(<span class="string">"Result:"</span>, b) <span class="comment">// 打印结果为Result: true</span></div></pre></td></tr></table></figure>
<h3 id="3-2整型"><a href="#3-2整型" class="headerlink" title="3.2整型"></a>3.2整型</h3><p>整型是所有编程语言里最基础的数据类型。Go语言支持如下整型类型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>长度（字节）</th>
<th>范围值</th>
</tr>
</thead>
<tbody>
<tr>
<td>int8</td>
<td>1</td>
<td>-128~127</td>
</tr>
<tr>
<td>uint8(byte)</td>
<td>1</td>
<td>0~255</td>
</tr>
<tr>
<td>int16</td>
<td>2</td>
<td>-32768~32768</td>
</tr>
<tr>
<td>uint16</td>
<td>2</td>
<td>0~65535</td>
</tr>
<tr>
<td>int32</td>
<td>4</td>
<td>-2147483648~2147483647</td>
</tr>
<tr>
<td>uint32</td>
<td>4</td>
<td>0~4294967295</td>
</tr>
<tr>
<td>int64</td>
<td>8</td>
<td>-9223372036854775808~9223372036854775807</td>
</tr>
<tr>
<td>uint64</td>
<td>8</td>
<td>0~18446744073709551615</td>
</tr>
<tr>
<td>int</td>
<td>平台相关</td>
<td>平台相关</td>
</tr>
<tr>
<td>uint</td>
<td>平台相关</td>
<td>平台相关</td>
</tr>
<tr>
<td>uintptr</td>
<td>同指针</td>
<td>32位平台下为4字节,64位平台下为8字节</td>
</tr>
</tbody>
</table>
<h5 id="3-2-1整型表示"><a href="#3-2-1整型表示" class="headerlink" title="3.2.1整型表示"></a>3.2.1整型表示</h5><p>需要注意的是，int和int32在Go语言中被认为是两种不同的类型，编译器也不会帮你自动的转换，比如以下的例子会有编译错误:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> v1 <span class="keyword">int32</span></div><div class="line">v2 := <span class="number">32</span>  <span class="comment">//v2会被自动推导为int类型</span></div><div class="line">v1 = v2  <span class="comment">//编译错误</span></div></pre></td></tr></table></figure>
<p>编译错误类似于:</p>
<p>cannot use value1 (type int) as type int32 in assignment。</p>
<p>可以使用强制类型转换可以解决：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">v1 = <span class="keyword">int32</span>(v2)</div></pre></td></tr></table></figure>
<p>当然,开发者在做强制类型转换时,需要注意数据长度被截短而发生的数据精度损失(比如浮点数强制转为整数)和值溢出(值超过转换的目标类型的值范围时)问题。</p>
<h5 id="3-2-2数值运算"><a href="#3-2-2数值运算" class="headerlink" title="3.2.2数值运算"></a>3.2.2数值运算</h5><p>Go语言支持如下常规运算符:+、－、＊、／、％   分别就为加、减、乘、除、取余。</p>
<h5 id="3-2-3比较运算"><a href="#3-2-3比较运算" class="headerlink" title="3.2.3比较运算"></a>3.2.3比较运算</h5><p>Go语言支持的比较运算符有:&gt;、&lt; 、== 、&gt;= 、&lt;= 和 !=。这一点与大多数其它语言相同，与c语言完全一致。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">i,j := <span class="number">1</span> ,<span class="number">2</span></div><div class="line"><span class="keyword">if</span> i==j &#123;</div><div class="line">  fmt.Println(<span class="string">"i and j are equal."</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>两个不同的类型的整型数不能直接比较，比如int8类型的数和int类型的数不能直接比较，但是各种类型的整形变量与字面量直接比较，比如:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> i <span class="keyword">int32</span></div><div class="line"><span class="keyword">var</span> j <span class="keyword">int64</span></div><div class="line"></div><div class="line">i,j = <span class="number">1</span>,<span class="number">2</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> i==j &#123;   <span class="comment">//编译错误</span></div><div class="line">  fmt.Println(<span class="string">"i and j are equal."</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> i==<span class="number">1</span> || j==<span class="number">2</span> &#123;<span class="comment">//编译通过</span></div><div class="line">  fmt.Println(<span class="string">"i and j are equal."</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="3-2-4-位运算"><a href="#3-2-4-位运算" class="headerlink" title="3.2.4 位运算"></a>3.2.4 位运算</h5><p>Go语言支持的位运算符。</p>
<table>
<thead>
<tr>
<th>运算</th>
<th>含义</th>
<th>样例</th>
</tr>
</thead>
<tbody>
<tr>
<td>x &lt;&lt; y</td>
<td>左移</td>
<td>124 &lt;&lt; 2 //结果为496</td>
</tr>
<tr>
<td>x &gt;&gt; y</td>
<td>右移</td>
<td>124 &gt;&gt; 2//结果为31</td>
</tr>
<tr>
<td>x ^ y</td>
<td>异或</td>
<td>124 ^ 2//结果为126</td>
</tr>
<tr>
<td>x &amp; y</td>
<td>与</td>
<td>124 &amp; 2//结果为0</td>
</tr>
<tr>
<td>x \</td>
<td>y</td>
<td>或</td>
<td>124 \</td>
<td>2//结果为126</td>
</tr>
<tr>
<td>^x</td>
<td>取反</td>
<td>^2//结果为-3</td>
</tr>
</tbody>
</table>
<h3 id="3-3浮点型"><a href="#3-3浮点型" class="headerlink" title="3.3浮点型"></a>3.3浮点型</h3><p>​    浮点型用于表示包含小数点的数据,比如1.234就是一个浮点型数据。Go语言中的浮点类型<br>采用IEEE-754标准的表达方式。</p>
<p>​    在Go语言中，定义一个浮点型变量的代码如下.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f1 <span class="keyword">float32</span></div><div class="line">f1 = <span class="number">12</span></div><div class="line">f2 := <span class="number">12.0</span>   <span class="comment">//如果不添加小数点，f2会被推导为整型而不是浮点型</span></div></pre></td></tr></table></figure>
<p>​    对于以上的例子中f2会被推导为float64，因此对于以上的例子，下面的赋值回导致编译错误</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">f1 = f2</div></pre></td></tr></table></figure>
<p>​    而必须使用强制类型转换:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">f1 = <span class="keyword">float32</span>(f2)</div></pre></td></tr></table></figure>
<p>​    浮点型的比较－－因为浮点型不是一种精确的表示方式，所以像整型那样直接使用＝＝来判断两个浮点型是否相同是不可行的，这样会导致不稳定的结果。</p>
<p>​    下面是一种推荐的方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">"math"</span></div><div class="line"></div><div class="line"><span class="comment">//p为用户自定义的精度，比如0.00000001</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">IsEqual</span><span class="params">(f1,f2,p <span class="keyword">float64</span>)</span></span>&#123;</div><div class="line">  	<span class="keyword">return</span> math.Fdim(f1,f2)&lt;p</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-4-复数类型"><a href="#3-4-复数类型" class="headerlink" title="3.4 复数类型"></a>3.4 复数类型</h3><p>复数实际上由两个实数(在计算机中用浮点数表示)构成,一个表示实部(real),一个表示虚部(imag)。如果了解了数学上的复数是怎么回事,那么Go语言的复数就非常容易理解了。</p>
<ol>
<li><h4 id="复数表示复数表示的示例如下"><a href="#复数表示复数表示的示例如下" class="headerlink" title="复数表示复数表示的示例如下:"></a>复数表示复数表示的示例如下:</h4></li>
</ol>
<p>var value1 complex64</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">value1 = <span class="number">3.2</span> + <span class="number">12i</span></div><div class="line">value2 := <span class="number">3.2</span> + <span class="number">12i</span></div><div class="line">value3 := <span class="built_in">complex</span>(<span class="number">3.2</span>, <span class="number">12</span>)</div></pre></td></tr></table></figure>
<ol>
<li><h4 id="实部与虚部"><a href="#实部与虚部" class="headerlink" title="实部与虚部"></a>实部与虚部</h4></li>
</ol>
<p>// 由2个float32构成的复数类型// value2是complex128类型</p>
<p>// value3结果同 value2</p>
<p>对于一个复数z = complex(x, y),就可以通过Go语言内置函数real(z)获得该复数的实部,也就是x,通过imag(z)获得该复数的虚部,也就是y。</p>
<p>更多关于复数的函数,请查阅math/cmplx标准库的文档。        </p>
<h3 id="3-5字符串"><a href="#3-5字符串" class="headerlink" title="3.5字符串"></a>3.5字符串</h3><p>​    在Go语言中字符串也是基本类型。Go语言中对字符串的声明和初始化非常简单，如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str <span class="keyword">string</span></div><div class="line">str = <span class="string">"Hello world"</span></div><div class="line">ch := str[<span class="number">0</span>]</div><div class="line">fmt.Printf(<span class="string">"The length of \"%s\" is %d \n"</span>, str, <span class="built_in">len</span>(str)) </div><div class="line">fmt.Printf(<span class="string">"The first character of \"%s\" is %c.\n"</span>, str, ch)</div></pre></td></tr></table></figure>
<p>​    输出结果为:</p>
<p>The length of “Hello world” is 11<br>The first character of “Hello world” is H.</p>
<p>​    字符串的内容可以通过类似数组下标的方式获取，但是与数组不同的是，字符串的内容不能在初始化后修改，比如以下的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">str := <span class="string">"Hello world!"</span></div><div class="line">str[<span class="number">0</span>] = <span class="string">'x'</span>        <span class="comment">//编译错误</span></div></pre></td></tr></table></figure>
<h4 id="3-5-1字符串操作"><a href="#3-5-1字符串操作" class="headerlink" title="3.5.1字符串操作"></a>3.5.1字符串操作</h4><p>平常的字符串操作如下所示:</p>
<table>
<thead>
<tr>
<th>运算</th>
<th>含义</th>
<th>样例</th>
</tr>
</thead>
<tbody>
<tr>
<td>x + y</td>
<td>字符串链接</td>
<td>“hello”+”123”   //结果为hello123</td>
</tr>
<tr>
<td>len(s)</td>
<td>字符串的长度</td>
<td>len(“hello”)   //结果为5</td>
</tr>
<tr>
<td>s[i]</td>
<td>取字符</td>
<td>“Hello”[1]  //结果为e</td>
</tr>
</tbody>
</table>
<p>​    更多的字符串操作请参考标准包strings</p>
<h4 id="3-5-2字符串的遍历"><a href="#3-5-2字符串的遍历" class="headerlink" title="3.5.2字符串的遍历"></a>3.5.2字符串的遍历</h4><p>​    Go语言支持两种方式的遍历字符串。一种以字节数组的方式遍历：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	str := <span class="string">"Hello,世界"</span></div><div class="line">	n := <span class="built_in">len</span>(str)</div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</div><div class="line">		ch := str[i]</div><div class="line">		fmt.Println(i, ch)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行结果如下:</p>
<p>0 72<br>1 101<br>2 108<br>3 108<br>4 111<br>5 44<br>6 228<br>7 184<br>8 150<br>9 231<br>10 149<br>11 140</p>
<p>可以看出这个字符串长度为12。尽管直观上这个字符串只有8个字符,那是每个中文字符在UTF－8中占3个字节，而不是一个字节。</p>
<p>另一种采用Unicode字符遍历：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">str := <span class="string">"Hello,世界"</span></div><div class="line">	<span class="keyword">for</span> i, c := <span class="keyword">range</span> str &#123;</div><div class="line">		fmt.Println(i, c)</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>执行结果:</p>
<p>0 72<br>1 101<br>2 108<br>3 108<br>4 111<br>5 44<br>6 19990<br>9 30028</p>
<p>因为在Unicode字符方式遍历时，每个字符的类型都为rune，而不是byte。</p>
<h3 id="3-6字符类型"><a href="#3-6字符类型" class="headerlink" title="3.6字符类型"></a>3.6字符类型</h3><p>​    在Go语言中支持两种类型的字符类型，一个是byte(实际为uint8的别名),代表UTF－8字符串的单个字节的值；另一个是rune，代表单个Unicode字符。</p>
<p>​    关于rune的操作可以参考标准库中的unicode包。同时在unicode/utf-8包也提供了UTF－8和Unicode之间的转换。</p>
<p>​    Go语言中多数的API都假设字符串为UTF－8编码。虽然Unicode在标准库中有支持，但是实际上较少使用。</p>
<h3 id="3-7数组"><a href="#3-7数组" class="headerlink" title="3.7数组"></a>3.7数组</h3><p>​    数组是Go语言编程中最常用的数据结构之一。数组为一系列的同一类型数据的集合。数组中包含的每个数据被称为数组的元素（element），一个数组包含的元素个数被称为数组的长度。</p>
<p>​    以下为一些常规的数组声明方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[<span class="number">32</span>]<span class="keyword">byte</span>              <span class="comment">//长度为32的数组，每个元素为一个字节</span></div><div class="line">[<span class="number">2</span>*N] <span class="keyword">struct</span>&#123;		  <span class="comment">//结构类型数组</span></div><div class="line">  x,y <span class="keyword">int32</span></div><div class="line">&#125;</div><div class="line">[<span class="number">1000</span>]*<span class="keyword">float64</span>        <span class="comment">//指针数组</span></div><div class="line">[<span class="number">3</span>][<span class="number">5</span>]<span class="keyword">int</span>             <span class="comment">//二维数组</span></div><div class="line">[<span class="number">2</span>][<span class="number">2</span>][<span class="number">2</span>]<span class="keyword">float64</span>      <span class="comment">//三维数组</span></div></pre></td></tr></table></figure>
<p>​    数组的长度在定义后就不能修改了，声明的常量可以为一个常量或一个常量表达式。数组的长度是该数组中的一个内置常量，可以通过len()函数获取。长度不同的数组类型也是不同的比如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a [<span class="number">32</span>]<span class="keyword">int</span></div><div class="line"><span class="keyword">var</span> b [<span class="number">12</span>]<span class="keyword">int</span></div><div class="line">a==b  <span class="comment">//编译错误 mismatched types [32]int and [12]int</span></div></pre></td></tr></table></figure>
<h4 id="3-7-1数组的访问"><a href="#3-7-1数组的访问" class="headerlink" title="3.7.1数组的访问"></a>3.7.1数组的访问</h4><p>​    可以使用数组下标访问数组中元素，数组下标从0开始，len(array)-1表示最后一个元素的下标。如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">arr := [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>&#125;</div><div class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(arr); i++ &#123;</div><div class="line">  fmt.Println(arr[i])</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    Go语言中还提供了一个range关键字，用于便捷地遍历容器中的元素。当然数组也是range的支持范围。上边的遍历可以简化为</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">arr := [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>&#125;</div><div class="line"><span class="keyword">for</span> i, e := <span class="keyword">range</span> arr &#123;</div><div class="line">  fmt.Println(<span class="string">"Element:"</span>, e, <span class="string">" Index:"</span>, i)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    在上面的例子中可以看出range含有两个返回值，第一个返回值表示数组的下标，第二个表示为元素值。</p>
<h4 id="3-7-2值类型"><a href="#3-7-2值类型" class="headerlink" title="3.7.2值类型"></a>3.7.2值类型</h4><p>​    需要注意的是，在Go语言中数组为一个值类型（value type）。所有的值类型变量在赋值和参数传递的时候都将产生一次复制动作。如果将数组作为函数的参数，则函数调用的时候将参数进行复制。因此，在函数中对数组进行修改，不会对原始的数组造成影响。</p>
<p>​    下面通过一个例子来看看这个特点：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">modify</span><span class="params">(arr [5]<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	arr[<span class="number">0</span>] = <span class="number">10</span> <span class="comment">//尝试修改第一个元素</span></div><div class="line">	fmt.Println(<span class="string">"In modify(),arr values:"</span>, arr)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	arr := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</div><div class="line">	modify(arr)</div><div class="line">	fmt.Println(<span class="string">"In main(),arr values:"</span>, arr)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    运行结果:</p>
<p>In modify(),arr values: [10 2 3 4 5]<br>In main(),arr values: [1 2 3 4 5]</p>
<h3 id="3-8数组切片"><a href="#3-8数组切片" class="headerlink" title="3.8数组切片"></a>3.8数组切片</h3><p>​    前面我们看到数组的特点：数组的长度在定义后无法再次修改；数组是值类型，每次传递都将会产生一个副本。显然这种数据结构无法满足开发者真正的需求。</p>
<p>​    那么Go语言提供了切片（slice）这个非常酷的功能来满足数组的不足。</p>
<p>​    初看起来，数组就像一个指向数组的指针，实际上它拥有自己的数据结构，而不仅仅是指针。数组切片的数据结构可以抽象为3个变量：</p>
<ol>
<li><p>一个指向原生数组的指针</p>
</li>
<li><p>数组切片中的元素的个数</p>
</li>
<li><p>数组切片已分配的存储空间</p>
<h4 id="3-8-1创建数组切片"><a href="#3-8-1创建数组切片" class="headerlink" title="3.8.1创建数组切片"></a>3.8.1创建数组切片</h4><p>创建数组切片的方法主要有两种－－基于数组和直接创建。</p>
<h5 id="1-基于数组创建"><a href="#1-基于数组创建" class="headerlink" title="1.基于数组创建"></a>1.基于数组创建</h5><p>​    数组切片的创建可以基于一个已存在的数组。数组切片可以使用数组的一部分或整个数组来创建，甚至可以创建一个比所基于的数组还要大的数组切片。</p>
<p>下面是一个数组创建切片的实例：slice.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="comment">//先定义一个数组</span></div><div class="line">	<span class="keyword">var</span> myArr [<span class="number">10</span>]<span class="keyword">int</span> = [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>&#125;</div><div class="line"></div><div class="line">	<span class="comment">//基于数组创建一个切片</span></div><div class="line">	<span class="keyword">var</span> mySlice = myArr[:<span class="number">5</span>]</div><div class="line"></div><div class="line">	fmt.Println(<span class="string">"Element of myArray: "</span>)</div><div class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> myArr &#123;</div><div class="line">		fmt.Print(v, <span class="string">" "</span>)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	fmt.Println(<span class="string">"\nElement of mySlice:"</span>)</div><div class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> mySlice &#123;</div><div class="line">		fmt.Print(v, <span class="string">" "</span>)</div><div class="line">	&#125;</div><div class="line">	fmt.Println()</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>运行结果为：</p>
<p>Element of myArray:<br>1 2 3 4 5 6 7 8 9 10<br>Element of mySlice:<br>1 2 3 4 5 </p>
<p>​    Go语言中支持myArray[first:last]这样的方式来基于数组生成一个数组切片（左闭右开），而且这个用法还很灵活，比如下面的几种方式都是合法的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//基于myArray所有元素创建</span></div><div class="line">mySlice := myArray[:]</div><div class="line"></div><div class="line"><span class="comment">//基于myArray的前5个元素创建</span></div><div class="line">mySlice := myArray[:<span class="number">5</span>]</div><div class="line"></div><div class="line"><span class="comment">//基于从第5个元素开始的所有元素创建</span></div><div class="line">mySlice := myArray[<span class="number">5</span>:]</div></pre></td></tr></table></figure>
<h5 id="2-直接创建"><a href="#2-直接创建" class="headerlink" title="2.直接创建"></a>2.直接创建</h5><p>​    切片还可以通过直接创建的方式进行创建，Go语言提供了内置make()函数可以灵活的创建数组切片。下面显示直接创建数组的几种正确的方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个初始元素为5个的切片，元素的初始值为0</span></div><div class="line">mySlice := <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">5</span>)</div><div class="line"></div><div class="line"><span class="comment">//创建一个初始元素为5的切片，元素初始值为0，并且预留10个元素的空间</span></div><div class="line">mySlice := <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">5</span>,<span class="number">10</span>)</div><div class="line"></div><div class="line"><span class="comment">//直接创建并初始化包含5个元素的数组切片</span></div><div class="line">mySlice := []<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</div></pre></td></tr></table></figure>
<h4 id="3-8-2元素遍历"><a href="#3-8-2元素遍历" class="headerlink" title="3.8.2元素遍历"></a>3.8.2元素遍历</h4><p>​    操作数组的所有的方法都可以使用在切片上，比如数组切片也可以使用下标读写元素，使用len()获取元素的个数，并可以使用range关键字遍历所有的元素。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//传统的遍历方式如下</span></div><div class="line"><span class="keyword">for</span> i:=<span class="number">0</span> ; i&lt;<span class="built_in">len</span>(mySlice) ; i++ &#123;</div><div class="line">  fmt.Println(<span class="string">"mySlice["</span>,i,<span class="string">"]="</span>,mySlice[i])</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//使用range关键字遍历</span></div><div class="line"><span class="keyword">for</span> i , v := <span class="keyword">range</span> mySlice &#123;</div><div class="line">  fmt.Println(<span class="string">"mySlice["</span>,i,<span class="string">"]="</span>,v)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-8-3动态增减元素"><a href="#3-8-3动态增减元素" class="headerlink" title="3.8.3动态增减元素"></a>3.8.3动态增减元素</h4><p>​    可动态的增减元素是数组切片比数组更为强大的功能。与数组相比，数组切片多了一个存储能力（capacity）的概念，即元素个数和分配的空间可以是两个不同的概念。合理的分配存储的空间，可以大幅度的降低数组切片内部重新分配内存和搬送内存块的频率，从而大大提高程序的性能。</p>
<p>​    数组切片支持Go语言内置的cap()和len()函数，cap()返回为数组切片分配的空间的大小,len()为数组切片中元素的个数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	mySlice := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>, <span class="number">10</span>)</div><div class="line"></div><div class="line">	fmt.Println(<span class="string">"len(mySlice):"</span>, <span class="built_in">len</span>(mySlice))</div><div class="line">	fmt.Println(<span class="string">"cap(mySlice):"</span>, <span class="built_in">cap</span>(mySlice))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果为:</p>
<p>len(mySlice): 5<br>cap(mySlice): 10</p>
<p>​    如果需要往上面的mySlice已包含5个元素后面继续添加元素可以使用append()函数。下面的代码可以从尾端给mySlice加上3个元素，从而生成一个新的数组切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mySlice = <span class="built_in">append</span>(mySlice,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</div></pre></td></tr></table></figure>
<p> append()函数的第二个参数为一个不定参数，我们可以按照自己需求添加若干的参数，甚至可以将一个数组切片添加到另一个数组切片中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mySlice2 = []<span class="keyword">int</span>&#123;<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;</div><div class="line">mySlice = <span class="built_in">append</span>(mySlice,mySlice2...)<span class="comment">//==  mySlice = append(mySlice,mySlice2...)</span></div></pre></td></tr></table></figure>
<p>需要注意的是上面的方法中第二个参数后面添加的…不能省略，因为需要将mySlice2打散后在传入。</p>
<h5 id="3-8-4基于数组切片创建数组切片"><a href="#3-8-4基于数组切片创建数组切片" class="headerlink" title="3.8.4基于数组切片创建数组切片"></a>3.8.4基于数组切片创建数组切片</h5><p>​    类似数组切片可基于数组创建，数组切片也可以基于另一个数组切片创建。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">oldSlice := []<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</div><div class="line">newSlice := oldSlice[:<span class="number">3</span>]  <span class="comment">//基于oldSlice的前3个元素</span></div></pre></td></tr></table></figure>
<p>​    有意思的是，选择的oldSlice元素范围甚至可以超过所包含的元素个数，比如newSlice前6个元素创建，只要这个值不要超过oldSlice的cap值就可以了。</p>
<h5 id="3-8-5内容复制"><a href="#3-8-5内容复制" class="headerlink" title="3.8.5内容复制"></a>3.8.5内容复制</h5><p>​    数组切片支持Go语言的另一个内置函数copy(),用于将内容从一个数组切片复制到另一个数组切片。如果加入的两个数组切片大小不一致，就会按照较小那个数组切片的元素个数进行复制。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">slice1 := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</div><div class="line">slice2 := []<span class="keyword">int</span>&#123;<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>&#125;</div><div class="line"></div><div class="line"><span class="built_in">copy</span>(slice2, slice1)</div><div class="line"><span class="built_in">copy</span>(slice1, slice2)</div></pre></td></tr></table></figure>
<h3 id="3-9-map"><a href="#3-9-map" class="headerlink" title="3.9 map"></a>3.9 map</h3><p>​    在Go语言中map未排序的健值对的组合。比如以身份证号为唯一主键来识别一个人的信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">type</span> PersonInfo <span class="keyword">struct</span> &#123;</div><div class="line">	ID      <span class="keyword">string</span></div><div class="line">	Name    <span class="keyword">string</span></div><div class="line">	Address <span class="keyword">string</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="comment">//创建map</span></div><div class="line">	<span class="keyword">var</span> personDB <span class="keyword">map</span>[<span class="keyword">string</span>]PersonInfo</div><div class="line">	personDB = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]PersonInfo)</div><div class="line"></div><div class="line">  <span class="comment">//给map添加一下数据</span></div><div class="line">	personDB[<span class="string">"12345"</span>] = PersonInfo&#123;<span class="string">"12345"</span>, <span class="string">"Tom"</span>, <span class="string">"Room 203,..."</span>&#125;</div><div class="line">	personDB[<span class="string">"1"</span>] = PersonInfo&#123;<span class="string">"1"</span>, <span class="string">"Jack"</span>, <span class="string">"Room 101,..."</span>&#125;</div><div class="line"></div><div class="line">  <span class="comment">//查询key为12345的值</span></div><div class="line">	person, ok := personDB[<span class="string">"12345"</span>]</div><div class="line"></div><div class="line">	<span class="keyword">if</span> ok &#123;</div><div class="line">		fmt.Println(<span class="string">"Found person "</span>, person.Name, <span class="string">" with ID 1234."</span>)</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		fmt.Println(<span class="string">"Did not find person with ID 1234."</span>)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​        上面这个简单的例子基本上已经覆盖了map的主要用法,下面对其中的关键点进行细述。</p>
<ol>
<li><h4 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h4></li>
</ol>
<p>map的声明基本上没有多余的元素,比如:var myMap map[string] PersonInfo</p>
<p>其中,myMap是声明的map变量名,string是键的类型,PersonInfo则是其中所存放的值类型。</p>
<ol>
<li><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4></li>
</ol>
<p>我们可以使用Go语言内置的函数make()来创建一个新map。下面的这个例子创建了一个键类型为string、值类型为PersonInfo的map:</p>
<p>myMap = make(map[string] PersonInfo)也可以选择是否在创建时指定该map的初始存储能力,下面的例子创建了一个初始存储能力</p>
<p>为100的map:<br>myMap = make(map[string] PersonInfo, 100)</p>
<ol>
<li><h4 id="元素赋值"><a href="#元素赋值" class="headerlink" title="元素赋值"></a>元素赋值</h4></li>
</ol>
<p>赋值过程非常简单明了,就是将键和值用下面的方式对应起来即可:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myMap[&quot;1234&quot;] = PersonInfo&#123;&quot;1&quot;, &quot;Jack&quot;, &quot;Room 101,...&quot;&#125;</div></pre></td></tr></table></figure>
<h4 id="4-元素删除"><a href="#4-元素删除" class="headerlink" title="4. 元素删除"></a>4. 元素删除</h4><p>delete(myMap, “1234”)上面的代码将从myMap中删除键为“1234”的键值对。如果“1234”这个键不存在,那么这个</p>
<p>将什么都不发生,也不会有什么副作用。但是如果传入的map变量的值是nil,该调用将导致程序抛出异常(panic)。</p>
<h4 id="5-元素查找"><a href="#5-元素查找" class="headerlink" title="5. 元素查找"></a>5. 元素查找</h4><p>在Go语言中,map的查找功能设计得比较精巧。而在其他语言中,我们要判断能否获取到一个值不是件容易的事情。判断能否从map中获取一个值的常规做法是:<br>(1) 声明并初始化一个变量为空;<br>(2) 试图从map中获取相应键的值到该变量中;<br>(3) 判断该变量是否依旧为空,如果为空则表示map中没有包含该变量。<br>这种用法比较啰唆,而且判断变量是否为空这条语句并不能真正表意(是否成功取到对应的</p>
<p>值),从而影响代码的可读性和可维护性。有些库甚至会设计为因为一个键不存在而抛出异常,让开发者用起来胆战心惊,不得不一层层嵌套try-catch语句,这更是不人性化的设计。在Go语言中,要从map中查找一个特定的键,可以通过下面的代码来实现:</p>
<p>value, ok := myMap[“1234”]</p>
<p>ifok{// 找到了</p>
<p>// 处理找到的value}</p>
<p>判断是否成功找到特定的键,不需要检查取到的值是否为nil,只需查看第二个返回值ok,这让表意清晰很多。配合:=操作符,让你的代码没有多余成分,看起来非常清晰易懂。<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​                    </p>
<p>​<br>​<br>​    </p>
<p>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​                    </p>
<p>​<br>​<br>​<br>​<br>​<br>​    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/go语言学习-二-第一个GO程序/" rel="next" title="go语言学习(二)--第一个GO程序">
                <i class="fa fa-chevron-left"></i> go语言学习(二)--第一个GO程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/go语言学习-四-顺序编程-二/" rel="prev" title="go语言学习(四)--顺序编程(二)">
                go语言学习(四)--顺序编程(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wu Qinghua" />
          <p class="site-author-name" itemprop="name">Wu Qinghua</p>
           
              <p class="site-description motion-element" itemprop="description">纪录学习的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-变量"><span class="nav-number">1.</span> <span class="nav-text">1.变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1变量的声明"><span class="nav-number">1.1.</span> <span class="nav-text">1.1变量的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2变量的初始化"><span class="nav-number">1.2.</span> <span class="nav-text">1.2变量的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3变量赋值"><span class="nav-number">1.3.</span> <span class="nav-text">1.3变量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4匿名变量"><span class="nav-number">1.4.</span> <span class="nav-text">1.4匿名变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-常量"><span class="nav-number">2.</span> <span class="nav-text">2.常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1字面常量"><span class="nav-number">2.1.</span> <span class="nav-text">2.1字面常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2常量的定义"><span class="nav-number">2.2.</span> <span class="nav-text">2.2常量的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-预定义常量"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 预定义常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-枚举"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 枚举</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-类型"><span class="nav-number">3.</span> <span class="nav-text">3.类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1布尔类型"><span class="nav-number">3.1.</span> <span class="nav-text">3.1布尔类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2整型"><span class="nav-number">3.2.</span> <span class="nav-text">3.2整型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1整型表示"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">3.2.1整型表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2数值运算"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">3.2.2数值运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3比较运算"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">3.2.3比较运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4-位运算"><span class="nav-number">3.2.0.4.</span> <span class="nav-text">3.2.4 位运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3浮点型"><span class="nav-number">3.3.</span> <span class="nav-text">3.3浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-复数类型"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 复数类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复数表示复数表示的示例如下"><span class="nav-number">3.4.1.</span> <span class="nav-text">复数表示复数表示的示例如下:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实部与虚部"><span class="nav-number">3.4.2.</span> <span class="nav-text">实部与虚部</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5字符串"><span class="nav-number">3.5.</span> <span class="nav-text">3.5字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1字符串操作"><span class="nav-number">3.5.1.</span> <span class="nav-text">3.5.1字符串操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2字符串的遍历"><span class="nav-number">3.5.2.</span> <span class="nav-text">3.5.2字符串的遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6字符类型"><span class="nav-number">3.6.</span> <span class="nav-text">3.6字符类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7数组"><span class="nav-number">3.7.</span> <span class="nav-text">3.7数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-1数组的访问"><span class="nav-number">3.7.1.</span> <span class="nav-text">3.7.1数组的访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-2值类型"><span class="nav-number">3.7.2.</span> <span class="nav-text">3.7.2值类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8数组切片"><span class="nav-number">3.8.</span> <span class="nav-text">3.8数组切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-1创建数组切片"><span class="nav-number">3.8.1.</span> <span class="nav-text">3.8.1创建数组切片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基于数组创建"><span class="nav-number">3.8.1.1.</span> <span class="nav-text">1.基于数组创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-直接创建"><span class="nav-number">3.8.1.2.</span> <span class="nav-text">2.直接创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-2元素遍历"><span class="nav-number">3.8.2.</span> <span class="nav-text">3.8.2元素遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-3动态增减元素"><span class="nav-number">3.8.3.</span> <span class="nav-text">3.8.3动态增减元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-4基于数组切片创建数组切片"><span class="nav-number">3.8.3.1.</span> <span class="nav-text">3.8.4基于数组切片创建数组切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-5内容复制"><span class="nav-number">3.8.3.2.</span> <span class="nav-text">3.8.5内容复制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-map"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量声明"><span class="nav-number">3.9.1.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">3.9.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素赋值"><span class="nav-number">3.9.3.</span> <span class="nav-text">元素赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-元素删除"><span class="nav-number">3.9.4.</span> <span class="nav-text">4. 元素删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-元素查找"><span class="nav-number">3.9.5.</span> <span class="nav-text">5. 元素查找</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Qinghua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qintongbaba.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qintongbaba.github.io/2017/07/09/go语言学习-三-顺序编程/';
          this.page.identifier = '2017/07/09/go语言学习-三-顺序编程/';
          this.page.title = 'go语言学习(三)--顺序编程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qintongbaba.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
