<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java-web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="[TOC]
一、什么是JSP？　　JSP全称是Java Server Pages，它和servle技术一样，都是SUN公司定义的一种用于开发动态web资源的技术。　　JSP这门技术的最大的特点在于，写jsp就像在写html，但它相比html而言，html只能为用户提供静态数据，而Jsp技术允许在页面中嵌套java代码，为用户提供动态数据。
二、JSP原理2.1、Web服务器是如何调用并执行一个js">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb学习总结(十四)--JSP原理">
<meta property="og:url" content="https://qintongbaba.github.io/2017/07/04/JavaWeb学习总结-十四-JSP原理/index.html">
<meta property="og:site_name" content="Qintong BaBa">
<meta property="og:description" content="[TOC]
一、什么是JSP？　　JSP全称是Java Server Pages，它和servle技术一样，都是SUN公司定义的一种用于开发动态web资源的技术。　　JSP这门技术的最大的特点在于，写jsp就像在写html，但它相比html而言，html只能为用户提供静态数据，而Jsp技术允许在页面中嵌套java代码，为用户提供动态数据。
二、JSP原理2.1、Web服务器是如何调用并执行一个js">
<meta property="og:image" content="http://ojw4jti3h.bkt.clouddn.com/17-7-4/72838012.jpg">
<meta property="og:image" content="http://images.cnitblog.com/i/289233/201406/101138102803369.jpg">
<meta property="og:updated_time" content="2017-07-04T04:36:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb学习总结(十四)--JSP原理">
<meta name="twitter:description" content="[TOC]
一、什么是JSP？　　JSP全称是Java Server Pages，它和servle技术一样，都是SUN公司定义的一种用于开发动态web资源的技术。　　JSP这门技术的最大的特点在于，写jsp就像在写html，但它相比html而言，html只能为用户提供静态数据，而Jsp技术允许在页面中嵌套java代码，为用户提供动态数据。
二、JSP原理2.1、Web服务器是如何调用并执行一个js">
<meta name="twitter:image" content="http://ojw4jti3h.bkt.clouddn.com/17-7-4/72838012.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qintongbaba.github.io/2017/07/04/JavaWeb学习总结-十四-JSP原理/"/>





  <title> JavaWeb学习总结(十四)--JSP原理 | Qintong BaBa </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qintong BaBa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qintongbaba.github.io/2017/07/04/JavaWeb学习总结-十四-JSP原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Qinghua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qintong BaBa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaWeb学习总结(十四)--JSP原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T11:17:11+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/04/JavaWeb学习总结-十四-JSP原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/04/JavaWeb学习总结-十四-JSP原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="一、什么是JSP？"><a href="#一、什么是JSP？" class="headerlink" title="一、什么是JSP？"></a>一、什么是JSP？</h2><p>　　JSP全称是Java Server Pages，它和servle技术一样，都是SUN公司定义的一种用于开发动态web资源的技术。<br>　　JSP这门技术的最大的特点在于，写jsp就像在写html，但它相比html而言，html只能为用户提供静态数据，而Jsp技术允许在页面中嵌套java代码，为用户提供动态数据。</p>
<h2 id="二、JSP原理"><a href="#二、JSP原理" class="headerlink" title="二、JSP原理"></a>二、JSP原理</h2><h3 id="2-1、Web服务器是如何调用并执行一个jsp页面的？"><a href="#2-1、Web服务器是如何调用并执行一个jsp页面的？" class="headerlink" title="2.1、Web服务器是如何调用并执行一个jsp页面的？"></a>2.1、Web服务器是如何调用并执行一个jsp页面的？</h3><p>　　浏览器向服务器发请求，不管访问的是什么资源，其实都是在访问Servlet，所以当访问一个jsp页面时，其实也是在访问一个Servlet，服务器在执行jsp的时候，首先把jsp翻译成一个Servlet，所以我们访问jsp时，其实不是在访问jsp，而是在访问jsp翻译过后的那个Servlet，例如下面的代码：</p>
<p><strong>3.jsp</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;%--</div><div class="line">  Created by IntelliJ IDEA.</div><div class="line">  User: wuqinghua</div><div class="line">  Date: 17/7/4</div><div class="line">  Time: 上午11:20</div><div class="line">  To change this template use File | Settings | File Templates.</div><div class="line">--%&gt;</div><div class="line">&lt;%@ page contentType="text/html;charset=UTF-8" language="java" %&gt;</div><div class="line">&lt;%</div><div class="line">    String path = request.getContextPath();</div><div class="line">    String basePath =</div><div class="line">            request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";</div><div class="line">%&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;base href="&lt;%=basePath%&gt;"&gt;</div><div class="line">    &lt;title&gt;Title&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;%</div><div class="line">        out.print("Hello Jsp");</div><div class="line">    %&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>当我们通过浏览器访问3.jsp时，服务器首先将index.jsp翻译成一个_3_jsp.class，在Tomcat服务器的<strong>work\Catalina\localhost\项目名\org\apache\jsp</strong>目录下可以看到_3_jsp.class的源代码文件index_jsp.java，index_jsp.java的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * Generated by the Jasper component of Apache Tomcat</div><div class="line"> * Version: Apache Tomcat/8.0.41</div><div class="line"> * Generated at: 2017-07-04 03:25:11 UTC</div><div class="line"> * Note: The last modified time of this file was set to</div><div class="line"> *       the last modified time of the source file after</div><div class="line"> *       generation to assist with modification tracking.</div><div class="line"> */</div><div class="line"><span class="keyword">package</span> org.apache.jsp;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.servlet.*;</div><div class="line"><span class="keyword">import</span> javax.servlet.http.*;</div><div class="line"><span class="keyword">import</span> javax.servlet.jsp.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">_3_jsp</span> <span class="keyword">extends</span> <span class="title">org</span>.<span class="title">apache</span>.<span class="title">jasper</span>.<span class="title">runtime</span>.<span class="title">HttpJspBase</span></span></div><div class="line">    <span class="keyword">implements</span> <span class="title">org</span>.<span class="title">apache</span>.<span class="title">jasper</span>.<span class="title">runtime</span>.<span class="title">JspSourceDependent</span>,</div><div class="line">                 <span class="title">org</span>.<span class="title">apache</span>.<span class="title">jasper</span>.<span class="title">runtime</span>.<span class="title">JspSourceImports</span> &#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> javax.servlet.jsp.JspFactory _jspxFactory =</div><div class="line">          javax.servlet.jsp.JspFactory.getDefaultFactory();</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> java.util.Map&lt;java.lang.String,java.lang.Long&gt; _jspx_dependants;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> java.util.Set&lt;java.lang.String&gt; _jspx_imports_packages;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> java.util.Set&lt;java.lang.String&gt; _jspx_imports_classes;</div><div class="line"></div><div class="line">  <span class="keyword">static</span> &#123;</div><div class="line">    _jspx_imports_packages = <span class="keyword">new</span> java.util.HashSet&lt;&gt;();</div><div class="line">    _jspx_imports_packages.add(<span class="string">"javax.servlet"</span>);</div><div class="line">    _jspx_imports_packages.add(<span class="string">"javax.servlet.http"</span>);</div><div class="line">    _jspx_imports_packages.add(<span class="string">"javax.servlet.jsp"</span>);</div><div class="line">    _jspx_imports_classes = <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> javax.el.ExpressionFactory _el_expressionfactory;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> org.apache.tomcat.InstanceManager _jsp_instancemanager;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> java.util.Map&lt;java.lang.String,java.lang.Long&gt; getDependants() &#123;</div><div class="line">    <span class="keyword">return</span> _jspx_dependants;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> java.util.Set&lt;java.lang.String&gt; getPackageImports() &#123;</div><div class="line">    <span class="keyword">return</span> _jspx_imports_packages;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> java.util.Set&lt;java.lang.String&gt; getClassImports() &#123;</div><div class="line">    <span class="keyword">return</span> _jspx_imports_classes;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> javax.el.<span class="function">ExpressionFactory <span class="title">_jsp_getExpressionFactory</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (_el_expressionfactory == <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (_el_expressionfactory == <span class="keyword">null</span>) &#123;</div><div class="line">          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> _el_expressionfactory;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> org.apache.tomcat.<span class="function">InstanceManager <span class="title">_jsp_getInstanceManager</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (_jsp_instancemanager == <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (_jsp_instancemanager == <span class="keyword">null</span>) &#123;</div><div class="line">          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> _jsp_instancemanager;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspInit</span><span class="params">()</span> </span>&#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspService</span><span class="params">(<span class="keyword">final</span> javax.servlet.http.HttpServletRequest request, <span class="keyword">final</span> javax.servlet.http.HttpServletResponse response)</span></span></div><div class="line">        <span class="keyword">throws</span> java.io.IOException, javax.servlet.ServletException &#123;</div><div class="line"></div><div class="line"><span class="keyword">final</span> java.lang.String _jspx_method = request.getMethod();</div><div class="line"><span class="keyword">if</span> (!<span class="string">"GET"</span>.equals(_jspx_method) &amp;&amp; !<span class="string">"POST"</span>.equals(_jspx_method) &amp;&amp; !<span class="string">"HEAD"</span>.equals(_jspx_method) &amp;&amp; !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) &#123;</div><div class="line">response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, <span class="string">"JSPs only permit GET POST or HEAD"</span>);</div><div class="line"><span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> javax.servlet.jsp.PageContext pageContext;</div><div class="line">    javax.servlet.http.HttpSession session = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">final</span> javax.servlet.ServletContext application;</div><div class="line">    <span class="keyword">final</span> javax.servlet.ServletConfig config;</div><div class="line">    javax.servlet.jsp.JspWriter out = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">final</span> java.lang.Object page = <span class="keyword">this</span>;</div><div class="line">    javax.servlet.jsp.JspWriter _jspx_out = <span class="keyword">null</span>;</div><div class="line">    javax.servlet.jsp.PageContext _jspx_page_context = <span class="keyword">null</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      response.setContentType(<span class="string">"text/html;charset=UTF-8"</span>);</div><div class="line">      pageContext = _jspxFactory.getPageContext(<span class="keyword">this</span>, request, response,</div><div class="line">      			<span class="keyword">null</span>, <span class="keyword">true</span>, <span class="number">8192</span>, <span class="keyword">true</span>);</div><div class="line">      _jspx_page_context = pageContext;</div><div class="line">      application = pageContext.getServletContext();</div><div class="line">      config = pageContext.getServletConfig();</div><div class="line">      session = pageContext.getSession();</div><div class="line">      out = pageContext.getOut();</div><div class="line">      _jspx_out = out;</div><div class="line"></div><div class="line">      out.write(<span class="string">'\n'</span>);</div><div class="line">      out.write(<span class="string">'\n'</span>);</div><div class="line"></div><div class="line">    String path = request.getContextPath();</div><div class="line">    String basePath =</div><div class="line">            request.getScheme() + <span class="string">"://"</span> + request.getServerName() + <span class="string">":"</span> + request.getServerPort() + path + <span class="string">"/"</span>;</div><div class="line"></div><div class="line">      out.write(<span class="string">"\n"</span>);</div><div class="line">      out.write(<span class="string">"&lt;html&gt;\n"</span>);</div><div class="line">      out.write(<span class="string">"&lt;head&gt;\n"</span>);</div><div class="line">      out.write(<span class="string">"    &lt;base href=\""</span>);</div><div class="line">      out.print(basePath);</div><div class="line">      out.write(<span class="string">"\"&gt;\n"</span>);</div><div class="line">      out.write(<span class="string">"    &lt;title&gt;Title&lt;/title&gt;\n"</span>);</div><div class="line">      out.write(<span class="string">"&lt;/head&gt;\n"</span>);</div><div class="line">      out.write(<span class="string">"&lt;body&gt;\n"</span>);</div><div class="line">      out.write(<span class="string">"    "</span>);</div><div class="line"></div><div class="line">        out.print(<span class="string">"Hello Jsp"</span>);</div><div class="line">    </div><div class="line">      out.write(<span class="string">"\n"</span>);</div><div class="line">      out.write(<span class="string">"&lt;/body&gt;\n"</span>);</div><div class="line">      out.write(<span class="string">"&lt;/html&gt;\n"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (java.lang.Throwable t) &#123;</div><div class="line">      <span class="keyword">if</span> (!(t <span class="keyword">instanceof</span> javax.servlet.jsp.SkipPageException))&#123;</div><div class="line">        out = _jspx_out;</div><div class="line">        <span class="keyword">if</span> (out != <span class="keyword">null</span> &amp;&amp; out.getBufferSize() != <span class="number">0</span>)</div><div class="line">          <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">if</span> (response.isCommitted()) &#123;</div><div class="line">              out.flush();</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">              out.clearBuffer();</div><div class="line">            &#125;</div><div class="line">          &#125; <span class="keyword">catch</span> (java.io.IOException e) &#123;&#125;</div><div class="line">        <span class="keyword">if</span> (_jspx_page_context != <span class="keyword">null</span>) _jspx_page_context.handlePageException(t);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">throw</span> <span class="keyword">new</span> ServletException(t);</div><div class="line">      &#125;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">      _jspxFactory.releasePageContext(_jspx_page_context);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-3、Jsp页面中的java代码服务器是如何执行的？"><a href="#2-3、Jsp页面中的java代码服务器是如何执行的？" class="headerlink" title="2.3、Jsp页面中的java代码服务器是如何执行的？"></a>2.3、Jsp页面中的java代码服务器是如何执行的？</h3><p>　　在jsp中编写的java代码会被翻译到_jspService方法中去，当执行_jspService方法处理请求时，就会执行在jsp编写的java代码了，所以Jsp页面中的java代码服务器是通过调用_jspService方法处理请求时执行的。</p>
<h3 id="2-4、Web服务器在调用jsp时，会给jsp提供一些什么java对象？"><a href="#2-4、Web服务器在调用jsp时，会给jsp提供一些什么java对象？" class="headerlink" title="2.4、Web服务器在调用jsp时，会给jsp提供一些什么java对象？"></a>2.4、Web服务器在调用jsp时，会给jsp提供一些什么java对象？</h3><p>　　查看_jspService方法可以看到，Web服务器在调用jsp时，会给Jsp提供如下的8个java对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">PageContext pageContext;</div><div class="line">HttpSession session;</div><div class="line">ServletContext application;</div><div class="line">ServletConfig config;</div><div class="line">JspWriter out;</div><div class="line">Object page = <span class="keyword">this</span>;</div><div class="line">HttpServletRequest request, </div><div class="line">HttpServletResponse response</div></pre></td></tr></table></figure>
<p>其中page对象，request和response已经完成了实例化，而其它5个没有实例化的对象通过下面的方式实例化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pageContext = _jspxFactory.getPageContext(<span class="keyword">this</span>, request, response,<span class="keyword">null</span>, <span class="keyword">true</span>, <span class="number">8192</span>, <span class="keyword">true</span>);</div><div class="line">application = pageContext.getServletContext();</div><div class="line"> config = pageContext.getServletConfig();</div><div class="line"> session = pageContext.getSession();</div><div class="line"> out = pageContext.getOut();</div></pre></td></tr></table></figure>
<p>8个java对象可以直接使用</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;%</div><div class="line">    session.setAttribute(<span class="string">"name"</span>, <span class="string">"session对象"</span>);<span class="comment">//使用session对象，设置session对象属性</span></div><div class="line">    out.print(session.getAttribute(<span class="string">"name"</span>) + <span class="string">"&lt;br /&gt;"</span>);<span class="comment">//获取session对象的属性</span></div><div class="line">    pageContext.setAttribute(<span class="string">"name"</span>, <span class="string">"pageContext对象"</span>);<span class="comment">//使用pageContext对象</span></div><div class="line">    out.print(pageContext.getAttribute(<span class="string">"name"</span>) + <span class="string">"&lt;br /&gt;"</span>);<span class="comment">//获取pageContext对象</span></div><div class="line">    application.setAttribute(<span class="string">"name"</span>, <span class="string">"application对象"</span>);<span class="comment">//使用application对象,设置application对象的属性</span></div><div class="line">    out.print(application.getAttribute(<span class="string">"name"</span>) + <span class="string">"&lt;br/&gt;"</span>);<span class="comment">//获取application对象的属性</span></div><div class="line">    out.print(<span class="string">"Hello Jsp"</span> + <span class="string">"&lt;br/&gt;"</span>);<span class="comment">//使用out对象</span></div><div class="line">    out.print(<span class="string">"服务器调用index.jsp页面时翻译成的类的名字是："</span> + page.getClass() + <span class="string">"&lt;br/&gt;"</span>);<span class="comment">//使用page对象</span></div><div class="line">    out.print(<span class="string">"处理请求的Servlet的名字是："</span> + config.getServletName().toString() + <span class="string">"&lt;br/&gt;"</span>);<span class="comment">//使用config对象</span></div><div class="line">    out.print(response.getContentType() + <span class="string">"&lt;br/&gt;"</span>);<span class="comment">//使用response对象</span></div><div class="line">    out.print(request.getContextPath() + <span class="string">"&lt;br/&gt;"</span>);<span class="comment">//使用request对象</span></div><div class="line">%&gt;</div></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="http://ojw4jti3h.bkt.clouddn.com/17-7-4/72838012.jpg" alt=""></p>
<h3 id="2-5、Jsp最佳实践"><a href="#2-5、Jsp最佳实践" class="headerlink" title="2.5、Jsp最佳实践"></a>2.5、Jsp最佳实践</h3><p>　　Jsp最佳实践就是jsp技术在开发中该怎么去用。</p>
<p>　　不管是JSP还是Servlet，虽然都可以用于开发动态web资源。但由于这2门技术各自的特点，在长期的软件实践中，人们逐渐把servlet作为web应用中的控制器组件来使用，而把JSP技术作为数据显示模板来使用。其原因为，程序的数据通常要美化后再输出：让jsp既用java代码产生动态数据，又做美化会导致页面难以维护。让servlet既产生数据，又在里面嵌套html代码美化数据，同样也会导致程序可读性差，难以维护。因此最好的办法就是根据这两门技术的特点，让它们各自负责各的，servlet只负责响应请求产生数据，并把数据通过转发技术带给jsp，数据的显示jsp来做。</p>
<h3 id="2-6、Tomcat服务器的执行流程"><a href="#2-6、Tomcat服务器的执行流程" class="headerlink" title="2.6、Tomcat服务器的执行流程"></a>2.6、<strong>Tomcat服务器的执行流程</strong></h3><p><strong>　　<img src="http://images.cnitblog.com/i/289233/201406/101138102803369.jpg" alt="img"></strong></p>
<p>第一次执行：</p>
<ol>
<li>客户端通过电脑连接服务器，因为是请求是动态的，所以所有的请求交给WEB容器来处理</li>
<li>在容器中找到需要执行的*.jsp文件</li>
<li>之后<em>.jsp文件通过转换变为</em>.java文件</li>
<li><em>.java文件经过编译后，形成</em>.class文件</li>
<li>最终服务器要执行形成的*.class文件</li>
</ol>
<p>第二次执行：</p>
<ol>
<li>因为已经存在了*.class文件，所以不在需要转换和编译的过程</li>
</ol>
<p>修改后执行：</p>
<p>​       1.源文件已经被修改过了，所以需要重新转换，重新编译。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-web/" rel="tag"># java-web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/JavaWeb学习总结-十三-使用session防止表单重复提交/" rel="next" title="JavaWeb学习总结(十三)--使用session防止表单重复提交">
                <i class="fa fa-chevron-left"></i> JavaWeb学习总结(十三)--使用session防止表单重复提交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/JavaWeb学习总结-十五-JSP基础语法/" rel="prev" title="JavaWeb学习总结(十五)--JSP基础语法">
                JavaWeb学习总结(十五)--JSP基础语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wu Qinghua" />
          <p class="site-author-name" itemprop="name">Wu Qinghua</p>
           
              <p class="site-description motion-element" itemprop="description">纪录学习的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是JSP？"><span class="nav-number">1.</span> <span class="nav-text">一、什么是JSP？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、JSP原理"><span class="nav-number">2.</span> <span class="nav-text">二、JSP原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、Web服务器是如何调用并执行一个jsp页面的？"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、Web服务器是如何调用并执行一个jsp页面的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、Jsp页面中的java代码服务器是如何执行的？"><span class="nav-number">2.2.</span> <span class="nav-text">2.3、Jsp页面中的java代码服务器是如何执行的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、Web服务器在调用jsp时，会给jsp提供一些什么java对象？"><span class="nav-number">2.3.</span> <span class="nav-text">2.4、Web服务器在调用jsp时，会给jsp提供一些什么java对象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5、Jsp最佳实践"><span class="nav-number">2.4.</span> <span class="nav-text">2.5、Jsp最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6、Tomcat服务器的执行流程"><span class="nav-number">2.5.</span> <span class="nav-text">2.6、Tomcat服务器的执行流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Qinghua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qintongbaba.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qintongbaba.github.io/2017/07/04/JavaWeb学习总结-十四-JSP原理/';
          this.page.identifier = '2017/07/04/JavaWeb学习总结-十四-JSP原理/';
          this.page.title = 'JavaWeb学习总结(十四)--JSP原理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qintongbaba.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
